BLASTN 2.16.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: 42-2.fasta
           2 sequences; 5,035,174 total letters



Query= CP066953.1:1086813-1087433 Xanthomonas campestris pv. campestris
strain 10103 chromosome, complete genome

Length=621


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 3016042870


  Database: 42-2.fasta
    Posted date:  Dec 14, 2025  11:00 AM
  Number of letters in database: 5,035,174
  Number of sequences in database:  2



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
