BLASTN 2.16.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: WHRI_6046.fasta
           95 sequences; 5,057,436 total letters



Query= CP066953.1:1086813-1087433 Xanthomonas campestris pv. campestris
strain 10103 chromosome, complete genome

Length=621


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 3028152254


  Database: WHRI_6046.fasta
    Posted date:  Dec 14, 2025  11:02 AM
  Number of letters in database: 5,057,436
  Number of sequences in database:  95



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
