TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: WHRI_8332.fasta
           103 sequences; 4,907,823 total letters



Query= WP_011038360.1 XopG/HopH/AvrPtoH family type III secretion system
effector [Xanthomonas campestris]

Length=207


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.131    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 201796608


  Database: WHRI_8332.fasta
    Posted date:  Dec 14, 2025  11:03 AM
  Number of letters in database: 4,907,823
  Number of sequences in database:  103



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
