TBLASTN 2.16.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: WHRI_7074_Race_1.contig
           90 sequences; 4,987,700 total letters



Query= A0A0H2X2I1:97-229

Length=133


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.133    0.374    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 92715616


Query= A0A2S6Z8U1:1-142

Length=143


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 107610490


  Database: WHRI_7074_Race_1.contig
    Posted date:  Sep 30, 2024  8:21 PM
  Number of letters in database: 4,987,700
  Number of sequences in database:  90



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
