TBLASTN 2.16.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: CFBP_6865R_Race_5.contig
           4 sequences; 5,166,940 total letters



Query= A0A0H2X2I1:97-229

Length=133


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.133    0.374    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 96432280


Query= A0A2S6Z8U1:1-142

Length=143


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 110207808


  Database: CFBP_6865R_Race_5.contig
    Posted date:  Sep 30, 2024  8:20 PM
  Number of letters in database: 5,166,940
  Number of sequences in database:  4



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
