Coverages:
ATCC_33913_Clade_C.contig	AE008922.1	100 %	
CFBP_6865R_Race_5_Clade_E.contig	CM002537.1	100 %	
CN16_Clade_G.contig	CP017389.1	100 %, 97 %	
WHRI_10030A_Race_5.contig	JAYITM010000020.1	100 %	
WHRI_3880_Race_5.contig	JAYIMH010000026.1	100 %	
WHRI_3883_Race_5.contig	JAYIMI010000025.1	100 %	
WHRI_5630_Race_1.contig	JAUINF010000027.1	100 %	STOP codon 
WHRI_5802_Race_1.contig	JAUIOP010000029.1	100 %	STOP codon 
WHRI_6018A_Race_1.contig	JAUIPD010000019.1	100 %	STOP codon 
WHRI_6022A_Race_1.contig	JAYIOU010000028.1	100 %	STOP codon 
WHRI_6382_Race_5.contig	JAYIRD010000028.1	100 %	
WHRI_8405_Race_5.contig	JAYITN010000016.1	100 %	
WHRI_8819_Race_3.contig	JAUIPQ010000015.1	100 %	
WHRI_8820_Race_3.contig	JAYIQT010000026.1	100 %	
WHRI_8838_Race_9.contig	JAYIVJ010000029.1	100 %	
WHRI_8879_Race_9.contig	JAYIRO010000023.1	100 %	
WHRI_8891A_Race_5.contig	JAUIPR010000019.1	100 %	
WHRI_8892A_Race_5.contig	CP169057.1	100 %	
WHRI_8908_Race_5.contig	JAUIPT010000015.1	100 %	
WHRI_8909A_Race_5.contig	JAUIPU010000012.1	100 %	
WHRI_8934A_Race_5.contig	JAUIPV010000014.1	100 %	
WHRI_8959A_Race_5.contig	JAUIPW010000017.1	100 %	
WHRI_8979_Race_5.contig	JAYIUG010000016.1	100 %	
WHRI_8980_Race_5.contig	JAYIUH010000019.1	100 %	
WHRI_8981_Race_5.contig	JAYIUI010000023.1	100 %	
147_Race_4.contig	CM002632.1	99 %	
B100_Race_1_Clade_A.contig	AM920689.1	99 %	
CFBP_1119_Race_1_Clade_A.contig	HG764951.1	99 %	
WHRI_10018A_Race_1.contig	CP142008.2	99 %	
WHRI_10023A_Race_4.contig	JAYISZ010000007.1	99 %	
WHRI_3964_Race_4.contig	JAYIMJ010000002.1	99 %	
WHRI_5771_Race_1.contig	JAUIOB010000058.1	99 %	
WHRI_5806_Race_1.contig	JAUIOS010000069.1	99 %	
WHRI_6023A_Race_1.contig	JAUIPH010000059.1	99 %	
WHRI_6024A_Race_1.contig	JAYIOV010000050.1	99 %	
WHRI_6075_Race_6.contig	JAYIOP010000015.1	99 %	
WHRI_6076_Race_6.contig	JAYIPA010000014.1	99 %	
WHRI_6077_Race_6.contig	JAYIPB010000016.1	99 %	
WHRI_7074_Race_1.contig	JAYIPX010000068.1	99 %	
WHRI_8420A_Race_1.contig	JAYISC010000019.1	99 %	
WHRI_8436_Race_4.contig	JAYIMU010000052.1	99 %	
WHRI_8497_Race_6.contig	CP142007.2	99 %	
WHRI_8500_Race_6.contig	JAYITI010000017.1	99 %	
WHRI_8541_Race_1.contig	JAYITV010000018.1	99 %	
WHRI_8978_Race_4.contig	CP142009.1	99 %	
WHRI_10024A_Race_6.contig	JAYITA010000046.1	88 %	
WHRI_8883_Race_6.contig	JAYILS010000066.1	88 %	
WHRI_3843B_Race_1.contig	JAYIPJ010000034.1	80 %	
WHRI_5494A_Race_1.contig	JAYIMS010000023.1	80 %, 20 %	
WHRI_5714B_Race_1.contig	JAUINJ010000036.1	80 %	
WHRI_5715A_Race_1.contig	JAUINK010000036.1	80 %	
WHRI_5733_Race_1.contig	JAUINQ010000035.1	80 %	
WHRI_5735_Race_1.contig	JAUINS010000035.1	80 %	
WHRI_5736_Race_1.contig	JAUINT010000037.1	80 %	
WHRI_5742_Race_1_.contig	JAUINZ010000037.1	80 %	
WHRI_5743_Race_1.contig	JAUIOA010000037.1	80 %	
WHRI_6290_Race_1.contig	JAUIPL010000035.1	80 %	
WHRI_6067_Race_4.contig	JAYIOJ010000023.1	75 %, 25 %	
WHRI_5495_Race_1.contig	JAUIMZ010000035.1	74 %	
WHRI_5499_Race_1.contig	JAUINL010000049.1	74 %	
WHRI_8409_Race_1.contig	JAYITU010000037.1	74 %	
8004_Race_9.contig	CP000050.1	51 %, 49 %	
WHRI_5495_Race_1.contig	JAUIMZ010000039.1	26 %	
WHRI_5499_Race_1.contig	JAUINL010000035.1	26 %	
WHRI_8409_Race_1.contig	JAYITU010000033.1	26 %	
WHRI_3843B_Race_1.contig	JAYIPJ010000029.1	20 %	
WHRI_5714B_Race_1.contig	JAUINJ010000040.1	20 %	
WHRI_5715A_Race_1.contig	JAUINK010000041.1	20 %	
WHRI_5733_Race_1.contig	JAUINQ010000040.1	20 %	
WHRI_5735_Race_1.contig	JAUINS010000041.1	20 %	
WHRI_5736_Race_1.contig	JAUINT010000043.1	20 %	
WHRI_5742_Race_1_.contig	JAUINZ010000042.1	20 %	
WHRI_5743_Race_1.contig	JAUIOA010000042.1	20 %	
WHRI_6290_Race_1.contig	JAUIPL010000039.1	20 %	

CP000050.1: 1088499 .. 1088807 in genome 8004_Race_9.contig
!!! Hit covers 51 %
!!! Hit covers 49 %

