Coverages:
ATCC_33913_Clade_C.contig	AE008922.1	100 %	
CFBP_6865R_Race_5_Clade_E.contig	CM002537.1	100 %	
CN16_Clade_G.contig	CP017389.1	100 %, 97 %	
WHRI_10030A_Race_5.contig	JAYITM010000020.1	100 %	
WHRI_3880_Race_5.contig	JAYIMH010000026.1	100 %	
WHRI_3883_Race_5.contig	JAYIMI010000025.1	100 %	
WHRI_5630_Race_1.contig	JAUINF010000027.1	100 %	STOP codon 
WHRI_5802_Race_1.contig	JAUIOP010000029.1	100 %	STOP codon 
WHRI_6018A_Race_1.contig	JAUIPD010000019.1	100 %	STOP codon 
WHRI_6022A_Race_1.contig	JAYIOU010000028.1	100 %	STOP codon 
WHRI_6382_Race_5.contig	JAYIRD010000028.1	100 %	
WHRI_8405_Race_5.contig	JAYITN010000016.1	100 %	
WHRI_8819_Race_3.contig	JAUIPQ010000015.1	100 %	
WHRI_8820_Race_3.contig	JAYIQT010000026.1	100 %	
WHRI_8838_Race_9.contig	JAYIVJ010000029.1	100 %	
WHRI_8879_Race_9.contig	JAYIRO010000023.1	100 %	
WHRI_8891A_Race_5.contig	JAUIPR010000019.1	100 %	
WHRI_8892A_Race_5.contig	CP169057.1	100 %	
WHRI_8908_Race_5.contig	JAUIPT010000015.1	100 %	
WHRI_8909A_Race_5.contig	JAUIPU010000012.1	100 %	
WHRI_8934A_Race_5.contig	JAUIPV010000014.1	100 %	
WHRI_8959A_Race_5.contig	JAUIPW010000017.1	100 %	
WHRI_8979_Race_5.contig	JAYIUG010000016.1	100 %	
WHRI_8980_Race_5.contig	JAYIUH010000019.1	100 %	
WHRI_8981_Race_5.contig	JAYIUI010000023.1	100 %	
147_Race_4.contig	CM002632.1	99 %	
B100_Race_1_Clade_A.contig	AM920689.1	99 %	
CFBP_1119_Race_1_Clade_A.contig	HG764951.1	99 %	
WHRI_10018A_Race_1.contig	CP142008.2	99 %	
WHRI_10023A_Race_4.contig	JAYISZ010000007.1	99 %	
WHRI_3964_Race_4.contig	JAYIMJ010000002.1	99 %	
WHRI_5771_Race_1.contig	JAUIOB010000058.1	99 %	
WHRI_5806_Race_1.contig	JAUIOS010000069.1	99 %	
WHRI_6023A_Race_1.contig	JAUIPH010000059.1	99 %	
WHRI_6024A_Race_1.contig	JAYIOV010000050.1	99 %	
WHRI_6075_Race_6.contig	JAYIOP010000015.1	99 %	
WHRI_6076_Race_6.contig	JAYIPA010000014.1	99 %	
WHRI_6077_Race_6.contig	JAYIPB010000016.1	99 %	
WHRI_7074_Race_1.contig	JAYIPX010000068.1	99 %	
WHRI_8420A_Race_1.contig	JAYISC010000019.1	99 %	
WHRI_8436_Race_4.contig	JAYIMU010000052.1	99 %	
WHRI_8497_Race_6.contig	CP142007.2	99 %	
WHRI_8500_Race_6.contig	JAYITI010000017.1	99 %	
WHRI_8541_Race_1.contig	JAYITV010000018.1	99 %	
WHRI_8978_Race_4.contig	CP142009.1	99 %	
WHRI_10024A_Race_6.contig	JAYITA010000046.1	88 %	
WHRI_8883_Race_6.contig	JAYILS010000066.1	88 %	
WHRI_3843B_Race_1.contig	JAYIPJ010000034.1	80 %	
WHRI_5494A_Race_1.contig	JAYIMS010000023.1	80 %, 20 %	
WHRI_5714B_Race_1.contig	JAUINJ010000036.1	80 %	
WHRI_5715A_Race_1.contig	JAUINK010000036.1	80 %	
WHRI_5733_Race_1.contig	JAUINQ010000035.1	80 %	
WHRI_5735_Race_1.contig	JAUINS010000035.1	80 %	
WHRI_5736_Race_1.contig	JAUINT010000037.1	80 %	
WHRI_5742_Race_1_.contig	JAUINZ010000037.1	80 %	
WHRI_5743_Race_1.contig	JAUIOA010000037.1	80 %	
WHRI_6290_Race_1.contig	JAUIPL010000035.1	80 %	
WHRI_6067_Race_4.contig	JAYIOJ010000023.1	75 %, 25 %	
WHRI_5495_Race_1.contig	JAUIMZ010000035.1	74 %	
WHRI_5499_Race_1.contig	JAUINL010000049.1	74 %	
WHRI_8409_Race_1.contig	JAYITU010000037.1	74 %	
8004_Race_9.contig	CP000050.1	51 %, 49 %	
WHRI_5495_Race_1.contig	JAUIMZ010000039.1	26 %	
WHRI_5499_Race_1.contig	JAUINL010000035.1	26 %	
WHRI_8409_Race_1.contig	JAYITU010000033.1	26 %	
WHRI_3843B_Race_1.contig	JAYIPJ010000029.1	20 %	
WHRI_5714B_Race_1.contig	JAUINJ010000040.1	20 %	
WHRI_5715A_Race_1.contig	JAUINK010000041.1	20 %	
WHRI_5733_Race_1.contig	JAUINQ010000040.1	20 %	
WHRI_5735_Race_1.contig	JAUINS010000041.1	20 %	
WHRI_5736_Race_1.contig	JAUINT010000043.1	20 %	
WHRI_5742_Race_1_.contig	JAUINZ010000042.1	20 %	
WHRI_5743_Race_1.contig	JAUIOA010000042.1	20 %	
WHRI_6290_Race_1.contig	JAUIPL010000039.1	20 %	

CP000050.1: 1088499 .. 1088807 in genome 8004_Race_9.contig
!!! Hit covers 51 %
!!! Hit covers 49 %

CDS	1086321..1086863	XC_0904	conserved hypothetical protein	NA	
CDS	1086876..1088210	XC_0905	aminopeptidase P	NA	
mobile_element	complement(1088807..1089655)	unnamed_CDS	NA	insertion sequence:IS1480	***
CDS	complement(1088815..1089333)	XC_0906	IS1480 transposase	NA	***
CDS	complement(1089719..1090531)	XC_0907	beta-lactamase	NA	
CDS	complement(1090545..1091357)	XC_0908	endonuclease	NA	

AE008922.1: 3871055 .. 3871675 in genome ATCC_33913_Clade_C.contig
Hit covers 100 %

CDS	3868947..3869291	XCC3256	conserved hypothetical protein	NA	
CDS	3869489..3870814	pepQ	proline dipeptidase	NA	
CDS	complement(3871052..3871675)	XCC3258	conserved hypothetical protein	NA	
CDS	complement(3871964..3873298)	pepP	aminopeptidase P	NA	
CDS	complement(3873311..3873853)	XCC3260	conserved hypothetical protein	NA	

CM002537.1: 1085548 .. 1086168 in genome CFBP_6865R_Race_5_Clade_E.contig
Hit covers 100 %


CP017389.1: 1068356 .. 1068976 in genome CN16_Clade_G.contig
Hit covers 100 %
!!! Hit covers 97 %


JAYITM010000020.1: 54076 .. 54696 in genome WHRI_10030A_Race_5.contig
Hit covers 100 %

CDS	51898..52440	VDR83_15690	YecA family protein	NA	
CDS	52453..53787	VDR83_15695	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	54076..54699	VDR83_15700	type III secretion system effector protein	NA	
CDS	complement(54937..56262)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(56460..56804)	VDR83_15710	PilZ domain-containing protein	NA	

JAYIPJ010000034.1: 28549 .. 29046 in genome WHRI_3843B_Race_1.contig
!!! Hit covers 80 %

CDS	26441..26785	VDQ47_20180	PilZ domain-containing protein	NA	
CDS	26983..28308	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28546..29040)	VDQ47_20190	M91 family zinc metallopeptidase	NA	

JAYIMH010000026.1: 28525 .. 29145 in genome WHRI_3880_Race_5.contig
Hit covers 100 %

CDS	26417..26761	VDP21_17635	PilZ domain-containing protein	NA	
CDS	26959..28284	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28522..29145)	VDP21_17645	type III secretion system effector protein	NA	
CDS	complement(29434..30768)	VDP21_17650	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(30781..31323)	VDP21_17655	YecA family protein	NA	

JAYIMI010000025.1: 28538 .. 29158 in genome WHRI_3883_Race_5.contig
Hit covers 100 %

CDS	26430..26774	VDO80_19070	PilZ domain-containing protein	NA	
CDS	26972..28297	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28535..29158)	VDO80_19080	type III secretion system effector protein	NA	
CDS	complement(29447..30781)	VDO80_19085	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(30794..31336)	VDO80_19090	YecA family protein	NA	

JAYIMS010000023.1: 45208 .. 45705 in genome WHRI_5494A_Race_1.contig
!!! Hit covers 80 %
!!! Hit covers 20 %

CDS	42382..43716	VDP15_18200	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	44226..45188	VDP15_18205	IS1595-like element ISXca4 family transposase	NA	***
CDS	45214..45708	VDP15_18210	M91 family zinc metallopeptidase	NA	
CDS	complement(45946..47271)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(47469..47813)	VDP15_18220	PilZ domain-containing protein	NA	

JAUIMZ010000035.1: 79 .. 543 in genome WHRI_5495_Race_1.contig
!!! Hit covers 74 %

CDS	85..546	QYY56_15370	M91 family zinc metallopeptidase	NA	
CDS	complement(784..2109)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(2307..2651)	QYY56_15380	PilZ domain-containing protein	NA	

JAUINL010000049.1: 28549 .. 29013 in genome WHRI_5499_Race_1.contig
!!! Hit covers 74 %

CDS	26441..26785	QYY65_19160	PilZ domain-containing protein	NA	
CDS	26983..28308	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28546..29007)	QYY65_19170	M91 family zinc metallopeptidase	NA	

JAUINF010000027.1: 28549 .. 29169 in genome WHRI_5630_Race_1.contig
STOP codon in JAUINF010000027.1: 28549 .. 29169
Hit covers 100 %

CDS	26441..26785	QYY69_15325	PilZ domain-containing protein	NA	
CDS	26983..28308	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28546..29169)	QYY69_15335	type III secretion system effector protein	NA	
CDS	complement(29458..30792)	QYY69_15340	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(30805..31347)	QYY69_15345	YecA family protein	NA	

JAUINJ010000036.1: 49445 .. 49942 in genome WHRI_5714B_Race_1.contig
!!! Hit covers 80 %

CDS	47337..47681	QYY70_16505	PilZ domain-containing protein	NA	
CDS	47879..49204	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(49442..49936)	QYY70_16515	M91 family zinc metallopeptidase	NA	

JAUINK010000036.1: 49445 .. 49942 in genome WHRI_5715A_Race_1.contig
!!! Hit covers 80 %

CDS	47337..47681	QYY80_16640	PilZ domain-containing protein	NA	
CDS	47879..49204	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(49442..49936)	QYY80_16650	M91 family zinc metallopeptidase	NA	

JAUINQ010000035.1: 49445 .. 49942 in genome WHRI_5733_Race_1.contig
!!! Hit covers 80 %

CDS	47337..47681	QYY88_17965	PilZ domain-containing protein	NA	
CDS	47879..49204	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(49442..49936)	QYY88_17975	M91 family zinc metallopeptidase	NA	

JAUINS010000035.1: 49445 .. 49942 in genome WHRI_5735_Race_1.contig
!!! Hit covers 80 %

CDS	47337..47681	QYZ02_17255	PilZ domain-containing protein	NA	
CDS	47879..49204	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(49442..49936)	QYZ02_17265	M91 family zinc metallopeptidase	NA	

JAUINT010000037.1: 78 .. 575 in genome WHRI_5736_Race_1.contig
!!! Hit covers 80 %

CDS	84..578	QYY78_17045	M91 family zinc metallopeptidase	NA	
CDS	complement(816..2141)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(2339..2683)	QYY78_17055	PilZ domain-containing protein	NA	

JAUINZ010000037.1: 78 .. 575 in genome WHRI_5742_Race_1_.contig
!!! Hit covers 80 %

CDS	84..578	QYZ00_16520	M91 family zinc metallopeptidase	NA	
CDS	complement(816..2141)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(2339..2683)	QYZ00_16530	PilZ domain-containing protein	NA	

JAUIOA010000037.1: 78 .. 575 in genome WHRI_5743_Race_1.contig
!!! Hit covers 80 %

CDS	84..578	QYY76_16580	M91 family zinc metallopeptidase	NA	
CDS	complement(816..2141)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(2339..2683)	QYY76_16590	PilZ domain-containing protein	NA	

JAUIOP010000029.1: 44005 .. 44625 in genome WHRI_5802_Race_1.contig
STOP codon in JAUIOP010000029.1: 44005 .. 44625
Hit covers 100 %

CDS	41827..42369	QYY97_16615	YecA family protein	NA	
CDS	42382..43716	QYY97_16620	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	44005..44628	QYY97_16625	type III secretion system effector protein	NA	
CDS	complement(44866..46191)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(46389..46733)	QYY97_16635	PilZ domain-containing protein	NA	

JAUIPD010000019.1: 49448 .. 50068 in genome WHRI_6018A_Race_1.contig
STOP codon in JAUIPD010000019.1: 49448 .. 50068
Hit covers 100 %

CDS	47340..47684	QYZ03_13285	PilZ domain-containing protein	NA	
CDS	47882..49207	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(49445..50068)	QYZ03_13295	type III secretion system effector protein	NA	
CDS	complement(50357..51691)	QYZ03_13300	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(51704..52246)	QYZ03_13305	YecA family protein	NA	

JAYIOU010000028.1: 28549 .. 29169 in genome WHRI_6022A_Race_1.contig
STOP codon in JAYIOU010000028.1: 28549 .. 29169
Hit covers 100 %

CDS	26441..26785	VDQ06_18610	PilZ domain-containing protein	NA	
CDS	26983..28308	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28780..29196)	VDQ06_18620	M91 family zinc metallopeptidase	NA	
CDS	complement(29458..30792)	VDQ06_18625	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(30805..31347)	VDQ06_18630	YecA family protein	NA	

JAYIOJ010000023.1: 28520 .. 28987 in genome WHRI_6067_Race_4.contig
!!! Hit covers 75 %
!!! Hit covers 25 %

CDS	26412..26756	VDP83_18300	PilZ domain-containing protein	NA	
CDS	26954..28279	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28517..28978)	VDP83_18310	M91 family zinc metallopeptidase	NA	
CDS	complement(29428..30762)	VDP83_18315	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(30775..31317)	VDP83_18320	YecA family protein	NA	

JAUIPL010000035.1: 49451 .. 49948 in genome WHRI_6290_Race_1.contig
!!! Hit covers 80 %

CDS	47343..47687	QYZ17_17515	PilZ domain-containing protein	NA	
CDS	47885..49210	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(49448..49942)	QYZ17_17525	M91 family zinc metallopeptidase	NA	

JAYIRD010000028.1: 43999 .. 44619 in genome WHRI_6382_Race_5.contig
Hit covers 100 %

CDS	41821..42363	VDR06_16420	YecA family protein	NA	
CDS	42376..43710	VDR06_16425	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	43999..44622	VDR06_16430	type III secretion system effector protein	NA	
CDS	complement(44860..46185)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(46383..46727)	VDR06_16440	PilZ domain-containing protein	NA	

JAYITN010000016.1: 67535 .. 68155 in genome WHRI_8405_Race_5.contig
Hit covers 100 %

CDS	65427..65771	VDR66_13620	PilZ domain-containing protein	NA	
CDS	65969..67294	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(67532..68155)	VDR66_13630	type III secretion system effector protein	NA	
CDS	complement(68444..69778)	VDR66_13635	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(69791..70333)	VDR66_13640	YecA family protein	NA	

JAYITU010000037.1: 28549 .. 29013 in genome WHRI_8409_Race_1.contig
!!! Hit covers 74 %

CDS	26441..26785	VDR69_20615	PilZ domain-containing protein	NA	
CDS	26983..28308	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28546..29007)	VDR69_20625	M91 family zinc metallopeptidase	NA	

JAUIPQ010000015.1: 43997 .. 44617 in genome WHRI_8819_Race_3.contig
Hit covers 100 %

CDS	41819..42361	QYZ05_10755	YecA family protein	NA	
CDS	42374..43708	QYZ05_10760	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	43997..44620	QYZ05_10765	type III secretion system effector protein	NA	
CDS	complement(44858..46183)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(46381..46725)	QYZ05_10775	PilZ domain-containing protein	NA	

JAYIQT010000026.1: 28520 .. 29140 in genome WHRI_8820_Race_3.contig
Hit covers 100 %

CDS	26412..26756	VDR04_15470	PilZ domain-containing protein	NA	
CDS	26954..28279	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28517..29167)	VDR04_15480	type III secretion system effector protein	NA	
CDS	complement(29429..30763)	VDR04_15485	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(30776..31318)	VDR04_15490	YecA family protein	NA	

JAYIVJ010000029.1: 28549 .. 29169 in genome WHRI_8838_Race_9.contig
Hit covers 100 %

CDS	26441..26785	VDS12_17365	PilZ domain-containing protein	NA	
CDS	26983..28308	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28546..29196)	VDS12_17375	type III secretion system effector protein	NA	
CDS	complement(29458..30792)	VDS12_17380	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(30805..31347)	VDS12_17385	YecA family protein	NA	

JAYIRO010000023.1: 44025 .. 44645 in genome WHRI_8879_Race_9.contig
Hit covers 100 %

CDS	41847..42389	VDR13_16045	YecA family protein	NA	
CDS	42402..43736	VDR13_16050	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	44025..44648	VDR13_16055	type III secretion system effector protein	NA	
CDS	complement(44886..46211)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(46409..46753)	VDR13_16065	PilZ domain-containing protein	NA	

JAUIPR010000019.1: 43999 .. 44619 in genome WHRI_8891A_Race_5.contig
Hit covers 100 %

CDS	41821..42363	QYZ13_13745	YecA family protein	NA	
CDS	42376..43710	QYZ13_13750	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	43948..44622	QYZ13_13755	type III secretion system effector protein	NA	
CDS	complement(44860..46185)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(46383..46727)	QYZ13_13765	PilZ domain-containing protein	NA	

CP169057.1: 3787420 .. 3788040 in genome WHRI_8892A_Race_5.contig
Hit covers 100 %

CDS	3785312..3785656	VDR70_016455	PilZ domain-containing protein	NA	
CDS	3785854..3787179	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(3787417..3788067)	xopG	XopG/HopH/AvrPtoH family type III secretion system effector	NA	
CDS	complement(3788329..3789663)	VDR70_016470	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(3789676..3790218)	VDR70_016475	YecA family protein	NA	

JAUIPT010000015.1: 43908 .. 44528 in genome WHRI_8908_Race_5.contig
Hit covers 100 %

CDS	41730..42272	QYZ01_10445	YecA family protein	NA	
CDS	42285..43619	QYZ01_10450	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	43881..44531	QYZ01_10455	type III secretion system effector protein	NA	
CDS	complement(44769..46094)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(46292..46636)	QYZ01_10465	PilZ domain-containing protein	NA	

JAUIPU010000012.1: 67619 .. 68239 in genome WHRI_8909A_Race_5.contig
Hit covers 100 %

CDS	65511..65855	QYY75_09790	PilZ domain-containing protein	NA	
CDS	66053..67378	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(67616..68266)	QYY75_09800	type III secretion system effector protein	NA	
CDS	complement(68528..69862)	QYY75_09805	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(69875..70417)	QYY75_09810	YecA family protein	NA	

JAUIPV010000014.1: 45502 .. 46122 in genome WHRI_8934A_Race_5.contig
Hit covers 100 %

CDS	43324..43866	QYZ33_10090	YecA family protein	NA	
CDS	43879..45213	QYZ33_10095	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	45502..46125	QYZ33_10100	type III secretion system effector protein	NA	
CDS	complement(46363..47688)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(47886..48230)	QYZ33_10110	PilZ domain-containing protein	NA	

JAUIPW010000017.1: 45553 .. 46173 in genome WHRI_8959A_Race_5.contig
Hit covers 100 %

CDS	43375..43917	QYZ35_12045	YecA family protein	NA	
CDS	43930..45264	QYZ35_12050	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	45553..46176	QYZ35_12055	type III secretion system effector protein	NA	
CDS	complement(46414..47739)	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(47937..48281)	QYZ35_12065	PilZ domain-containing protein	NA	

JAYIUG010000016.1: 67536 .. 68156 in genome WHRI_8979_Race_5.contig
Hit covers 100 %

CDS	65428..65772	VDR86_12140	PilZ domain-containing protein	NA	
CDS	65970..67295	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(67533..68156)	VDR86_12150	type III secretion system effector protein	NA	
CDS	complement(68445..69779)	VDR86_12155	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(69792..70334)	VDR86_12160	YecA family protein	NA	

JAYIUH010000019.1: 67574 .. 68194 in genome WHRI_8980_Race_5.contig
Hit covers 100 %

CDS	65466..65810	VDR80_16050	PilZ domain-containing protein	NA	
CDS	66008..67333	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(67571..68221)	VDR80_16060	type III secretion system effector protein	NA	
CDS	complement(68483..69817)	VDR80_16065	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(69830..70372)	VDR80_16070	YecA family protein	NA	

JAYIUI010000023.1: 28567 .. 29187 in genome WHRI_8981_Race_5.contig
Hit covers 100 %

CDS	26459..26803	VDR82_18690	PilZ domain-containing protein	NA	
CDS	27001..28326	pepQ	Xaa-Pro dipeptidase	NA	
CDS	complement(28564..29214)	VDR82_18700	type III secretion system effector protein	NA	
CDS	complement(29476..30810)	VDR82_18705	aminopeptidase P N-terminal domain-containing protein	NA	
CDS	complement(30823..31365)	VDR82_18710	YecA family protein	NA	
