
CP066953.1: 1086813 .. 1087433 in genome 10103.fasta
CP066953.1	CDS	1084635..1085177	NA	JH282_04535	YecA family protein	WDJ77734.1
CP066953.1	CDS	1085190..1086524	NA	JH282_04540	aminopeptidase P N-terminal domain-containing protein	WDJ77735.1
CP066953.1	CDS	1086813..1087436	NA	JH282_04545	type III secretion system effector protein	WDJ77736.1
CP066953.1	CDS	complement(1087674..1088999)	pepQ	JH282_04550	Xaa-Pro dipeptidase	WDJ77737.1
CP066953.1	CDS	complement(1089197..1089541)	NA	JH282_04555	PilZ domain-containing protein	WDJ77738.1

CP066970.1: 1087868 .. 1088488 in genome 11085.fasta
CP066970.1	CDS	1085690..1086232	NA	JH300_04555	YecA family protein	WDK36633.1
CP066970.1	CDS	1086245..1087579	NA	JH300_04560	aminopeptidase P N-terminal domain-containing protein	WDK36634.1
CP066970.1	CDS	1087868..1088491	NA	JH300_04565	type III secretion system effector protein	WDK36635.1
CP066970.1	CDS	complement(1088729..1090054)	pepQ	JH300_04570	Xaa-Pro dipeptidase	WDK36636.1
CP066970.1	CDS	complement(1090252..1090596)	NA	JH300_04575	PilZ domain-containing protein	WDK36637.1

CP066939.1: 3897901 .. 3898521 in genome 12112.fasta
CP066939.1	CDS	3895793..3896137	NA	JH286_16840	PilZ domain-containing protein	WDJ46491.1
CP066939.1	CDS	3896335..3897660	pepQ	JH286_16845	Xaa-Pro dipeptidase	WDJ46492.1
CP066939.1	CDS	complement(3897898..3898521)	NA	JH286_16850	type III secretion system effector protein	WDJ46493.1
CP066939.1	CDS	complement(3898810..3900144)	NA	JH286_16855	aminopeptidase P N-terminal domain-containing protein	WDJ46494.1
CP066939.1	CDS	complement(3900157..3900699)	NA	JH286_16860	YecA family protein	WDJ46495.1

CP066950.1: 1084758 .. 1085378 in genome 474.fasta
CP066950.1	CDS	1082580..1083122	NA	JH298_04550	YecA family protein	WDJ73500.1
CP066950.1	CDS	1083135..1084469	NA	JH298_04555	aminopeptidase P N-terminal domain-containing protein	WDJ73501.1
CP066950.1	CDS	1084731..1085381	NA	JH298_04560	type III secretion system effector protein	WDJ73502.1
CP066950.1	CDS	complement(1085619..1086944)	pepQ	JH298_04565	Xaa-Pro dipeptidase	WDJ73503.1
CP066950.1	CDS	complement(1087142..1087486)	NA	JH298_04570	PilZ domain-containing protein	WDJ73504.1

JAUINE010000020.1: 44005 .. 44625 in genome 5610.fasta
JAUINE010000020.1	CDS	41827..42369	NA	QYY87_12895	YecA family protein	MEA0637853.1
JAUINE010000020.1	CDS	42382..43716	NA	QYY87_12900	aminopeptidase P N-terminal domain-containing protein	MEA0637854.1
JAUINE010000020.1	CDS	43978..44628	NA	QYY87_12905	type III secretion system effector protein	MEA0637855.1
JAUINE010000020.1	CDS	complement(44866..46191)	pepQ	QYY87_12910	Xaa-Pro dipeptidase	MEA0637856.1
JAUINE010000020.1	CDS	complement(46389..46733)	NA	QYY87_12915	PilZ domain-containing protein	MEA0637857.1

JAUINF010000027.1: 28549 .. 29169 in genome 5630.fasta
STOP codon in JAUINF010000027.1: 28549 .. 29169
JAUINF010000027.1	CDS	26441..26785	NA	QYY69_15325	PilZ domain-containing protein	MEA0630090.1
JAUINF010000027.1	CDS	26983..28308	pepQ	QYY69_15330	Xaa-Pro dipeptidase	MEA0630091.1
JAUINF010000027.1	CDS	complement(28546..29169)	NA	QYY69_15335	type III secretion system effector protein	NA
JAUINF010000027.1	CDS	complement(29458..30792)	NA	QYY69_15340	aminopeptidase P N-terminal domain-containing protein	MEA0630092.1
JAUINF010000027.1	CDS	complement(30805..31347)	NA	QYY69_15345	YecA family protein	MEA0630093.1

JAUING010000039.1: 45506 .. 46126 in genome 5631.fasta
STOP codon in JAUING010000039.1: 45506 .. 46126
JAUING010000039.1	CDS	43328..43870	NA	QYY71_18200	YecA family protein	MEA0618113.1
JAUING010000039.1	CDS	43883..45217	NA	QYY71_18205	aminopeptidase P N-terminal domain-containing protein	MEA0618114.1
JAUING010000039.1	CDS	45506..46195	NA	QYY71_18210	type III secretion system effector protein	NA

JAUINU010000025.1: 28549 .. 29169 in genome 5737.fasta
JAUINU010000025.1	CDS	26441..26785	NA	QYY60_15725	PilZ domain-containing protein	MEA0671132.1
JAUINU010000025.1	CDS	26983..28308	pepQ	QYY60_15730	Xaa-Pro dipeptidase	MEA0671133.1
JAUINU010000025.1	CDS	complement(28546..29196)	NA	QYY60_15735	type III secretion system effector protein	MEA0671134.1
JAUINU010000025.1	CDS	complement(29458..30792)	NA	QYY60_15740	aminopeptidase P N-terminal domain-containing protein	MEA0671135.1
JAUINU010000025.1	CDS	complement(30805..31347)	NA	QYY60_15745	YecA family protein	MEA0671136.1

JAUINV010000028.1: 28549 .. 29169 in genome 5739.fasta
JAUINV010000028.1	CDS	26441..26785	NA	QYY59_16055	PilZ domain-containing protein	MEA0683590.1
JAUINV010000028.1	CDS	26983..28308	pepQ	QYY59_16060	Xaa-Pro dipeptidase	MEA0683591.1
JAUINV010000028.1	CDS	complement(28546..29196)	NA	QYY59_16065	type III secretion system effector protein	MEA0683592.1
JAUINV010000028.1	CDS	complement(29458..30792)	NA	QYY59_16070	aminopeptidase P N-terminal domain-containing protein	MEA0683593.1
JAUINV010000028.1	CDS	complement(30805..31347)	NA	QYY59_16075	YecA family protein	MEA0683594.1

JAUIOI010000020.1: 45506 .. 46126 in genome 5783.fasta
STOP codon in JAUIOI010000020.1: 45506 .. 46126
JAUIOI010000020.1	CDS	43328..43870	NA	QYZ34_13875	YecA family protein	MEA0844738.1
JAUIOI010000020.1	CDS	43883..45217	NA	QYZ34_13880	aminopeptidase P N-terminal domain-containing protein	MEA0844739.1
JAUIOI010000020.1	CDS	45506..46129	NA	QYZ34_13885	type III secretion system effector protein	NA
JAUIOI010000020.1	CDS	complement(46367..47692)	pepQ	QYZ34_13890	Xaa-Pro dipeptidase	MEA0844740.1
JAUIOI010000020.1	CDS	complement(47890..48234)	NA	QYZ34_13895	PilZ domain-containing protein	MEA0844741.1

JAUION010000019.1: 45506 .. 46126 in genome 5784.fasta
STOP codon in JAUION010000019.1: 45506 .. 46126
JAUION010000019.1	CDS	43328..43870	NA	QYZ16_13685	YecA family protein	MEA0795259.1
JAUION010000019.1	CDS	43883..45217	NA	QYZ16_13690	aminopeptidase P N-terminal domain-containing protein	MEA0795260.1
JAUION010000019.1	CDS	45506..46129	NA	QYZ16_13695	type III secretion system effector protein	NA
JAUION010000019.1	CDS	complement(46367..47692)	pepQ	QYZ16_13700	Xaa-Pro dipeptidase	MEA0795261.1
JAUION010000019.1	CDS	complement(47890..48234)	NA	QYZ16_13705	PilZ domain-containing protein	MEA0795262.1

JAUIOP010000029.1: 44005 .. 44625 in genome 5802.fasta
STOP codon in JAUIOP010000029.1: 44005 .. 44625
JAUIOP010000029.1	CDS	41827..42369	NA	QYY97_16615	YecA family protein	MEA0816455.1
JAUIOP010000029.1	CDS	42382..43716	NA	QYY97_16620	aminopeptidase P N-terminal domain-containing protein	MEA0816456.1
JAUIOP010000029.1	CDS	44005..44628	NA	QYY97_16625	type III secretion system effector protein	NA
JAUIOP010000029.1	CDS	complement(44866..46191)	pepQ	QYY97_16630	Xaa-Pro dipeptidase	MEA0816457.1
JAUIOP010000029.1	CDS	complement(46389..46733)	NA	QYY97_16635	PilZ domain-containing protein	MEA0816458.1

JAUIPD010000019.1: 49448 .. 50068 in genome 6018A.fasta
STOP codon in JAUIPD010000019.1: 49448 .. 50068
JAUIPD010000019.1	CDS	47340..47684	NA	QYZ03_13285	PilZ domain-containing protein	MEA0836321.1
JAUIPD010000019.1	CDS	47882..49207	pepQ	QYZ03_13290	Xaa-Pro dipeptidase	MEA0836322.1
JAUIPD010000019.1	CDS	complement(49445..50068)	NA	QYZ03_13295	type III secretion system effector protein	NA
JAUIPD010000019.1	CDS	complement(50357..51691)	NA	QYZ03_13300	aminopeptidase P N-terminal domain-containing protein	MEA0836323.1
JAUIPD010000019.1	CDS	complement(51704..52246)	NA	QYZ03_13305	YecA family protein	MEA0836324.1

CP066945.1: 1084446 .. 1085066 in genome 8284.fasta
CP066945.1	CDS	1082268..1082810	NA	JH306_04550	YecA family protein	WDJ56748.1
CP066945.1	CDS	1082823..1084157	NA	JH306_04555	aminopeptidase P N-terminal domain-containing protein	WDJ56749.1
CP066945.1	CDS	1084446..1085069	NA	JH306_04560	type III secretion system effector protein	WDJ56750.1
CP066945.1	CDS	complement(1085307..1086632)	pepQ	JH306_04565	Xaa-Pro dipeptidase	WDJ56751.1
CP066945.1	CDS	complement(1086830..1087174)	NA	JH306_04570	PilZ domain-containing protein	WDJ56752.1

CP066955.1: 1104135 .. 1104755 in genome 8288.fasta
CP066955.1	CDS	1101957..1102499	NA	JH309_04630	YecA family protein	WDJ81907.1
CP066955.1	CDS	1102512..1103846	NA	JH309_04635	aminopeptidase P N-terminal domain-containing protein	WDJ81908.1
CP066955.1	CDS	1104084..1104758	NA	JH309_04640	type III secretion system effector protein	WDJ81909.1
CP066955.1	CDS	complement(1104996..1106321)	pepQ	JH309_04645	Xaa-Pro dipeptidase	WDJ81910.1
CP066955.1	CDS	complement(1106519..1106863)	NA	JH309_04650	PilZ domain-containing protein	WDJ81911.1

CP066934.1: 1104415 .. 1105035 in genome 8290.fasta
CP066934.1	CDS	1102237..1102779	NA	JH256_04630	YecA family protein	WDJ35581.1
CP066934.1	CDS	1102792..1104126	NA	JH256_04635	aminopeptidase P N-terminal domain-containing protein	WDJ35582.1
CP066934.1	CDS	1104388..1105038	NA	JH256_04640	type III secretion system effector protein	WDJ35583.1
CP066934.1	CDS	complement(1105276..1106601)	pepQ	JH256_04645	Xaa-Pro dipeptidase	WDJ35584.1
CP066934.1	CDS	complement(1106799..1107143)	NA	JH256_04650	PilZ domain-containing protein	WDJ35585.1

CP066966.1: 1104272 .. 1104892 in genome 8305.fasta
CP066966.1	CDS	1102094..1102636	NA	JH275_04665	YecA family protein	WDK07304.1
CP066966.1	CDS	1102649..1103983	NA	JH275_04670	aminopeptidase P N-terminal domain-containing protein	WDK07305.1
CP066966.1	CDS	1104245..1104895	NA	JH275_04675	type III secretion system effector protein	WDK07306.1
CP066966.1	CDS	complement(1105133..1106458)	pepQ	JH275_04680	Xaa-Pro dipeptidase	WDK07307.1
CP066966.1	CDS	complement(1106656..1107000)	NA	JH275_04685	PilZ domain-containing protein	WDK07308.1

JAUIPQ010000015.1: 43997 .. 44617 in genome 8819.fasta
JAUIPQ010000015.1	CDS	41819..42361	NA	QYZ05_10755	YecA family protein	MEA0926627.1
JAUIPQ010000015.1	CDS	42374..43708	NA	QYZ05_10760	aminopeptidase P N-terminal domain-containing protein	MEA0926628.1
JAUIPQ010000015.1	CDS	43997..44620	NA	QYZ05_10765	type III secretion system effector protein	MEA0926629.1
JAUIPQ010000015.1	CDS	complement(44858..46183)	pepQ	QYZ05_10770	Xaa-Pro dipeptidase	MEA0926630.1
JAUIPQ010000015.1	CDS	complement(46381..46725)	NA	QYZ05_10775	PilZ domain-containing protein	MEA0926631.1

JAUIPR010000019.1: 43999 .. 44619 in genome 8891A.fasta
JAUIPR010000019.1	CDS	41821..42363	NA	QYZ13_13745	YecA family protein	MEA0952018.1
JAUIPR010000019.1	CDS	42376..43710	NA	QYZ13_13750	aminopeptidase P N-terminal domain-containing protein	MEA0952019.1
JAUIPR010000019.1	CDS	43948..44622	NA	QYZ13_13755	type III secretion system effector protein	MEA0952020.1
JAUIPR010000019.1	CDS	complement(44860..46185)	pepQ	QYZ13_13760	Xaa-Pro dipeptidase	MEA0952021.1
JAUIPR010000019.1	CDS	complement(46383..46727)	NA	QYZ13_13765	PilZ domain-containing protein	MEA0952022.1

JAUIPT010000015.1: 43908 .. 44528 in genome 8908.fasta
JAUIPT010000015.1	CDS	41730..42272	NA	QYZ01_10445	YecA family protein	MEA0959754.1
JAUIPT010000015.1	CDS	42285..43619	NA	QYZ01_10450	aminopeptidase P N-terminal domain-containing protein	MEA0959755.1
JAUIPT010000015.1	CDS	43881..44531	NA	QYZ01_10455	type III secretion system effector protein	MEA0959756.1
JAUIPT010000015.1	CDS	complement(44769..46094)	pepQ	QYZ01_10460	Xaa-Pro dipeptidase	MEA0959757.1
JAUIPT010000015.1	CDS	complement(46292..46636)	NA	QYZ01_10465	PilZ domain-containing protein	MEA0959758.1

JAUIPU010000012.1: 67619 .. 68239 in genome 8909A.fasta
JAUIPU010000012.1	CDS	65511..65855	NA	QYY75_09790	PilZ domain-containing protein	MEA0938937.1
JAUIPU010000012.1	CDS	66053..67378	pepQ	QYY75_09795	Xaa-Pro dipeptidase	MEA0938938.1
JAUIPU010000012.1	CDS	complement(67616..68266)	NA	QYY75_09800	type III secretion system effector protein	MEA0938939.1
JAUIPU010000012.1	CDS	complement(68528..69862)	NA	QYY75_09805	aminopeptidase P N-terminal domain-containing protein	MEA0938940.1
JAUIPU010000012.1	CDS	complement(69875..70417)	NA	QYY75_09810	YecA family protein	MEA0938941.1

JAUIPV010000014.1: 45502 .. 46122 in genome 8934A.fasta
JAUIPV010000014.1	CDS	43324..43866	NA	QYZ33_10090	YecA family protein	MEA0909346.1
JAUIPV010000014.1	CDS	43879..45213	NA	QYZ33_10095	aminopeptidase P N-terminal domain-containing protein	MEA0909347.1
JAUIPV010000014.1	CDS	45502..46125	NA	QYZ33_10100	type III secretion system effector protein	MEA0909348.1
JAUIPV010000014.1	CDS	complement(46363..47688)	pepQ	QYZ33_10105	Xaa-Pro dipeptidase	MEA0909349.1
JAUIPV010000014.1	CDS	complement(47886..48230)	NA	QYZ33_10110	PilZ domain-containing protein	MEA0909350.1

JAUIPW010000017.1: 45553 .. 46173 in genome 8959A.fasta
JAUIPW010000017.1	CDS	43375..43917	NA	QYZ35_12045	YecA family protein	MEA0968207.1
JAUIPW010000017.1	CDS	43930..45264	NA	QYZ35_12050	aminopeptidase P N-terminal domain-containing protein	MEA0968208.1
JAUIPW010000017.1	CDS	45553..46176	NA	QYZ35_12055	type III secretion system effector protein	MEA0968209.1
JAUIPW010000017.1	CDS	complement(46414..47739)	pepQ	QYZ35_12060	Xaa-Pro dipeptidase	MEA0968210.1
JAUIPW010000017.1	CDS	complement(47937..48281)	NA	QYZ35_12065	PilZ domain-containing protein	MEA0968211.1

AE008922.1: 3871055 .. 3871675 in genome ATCC_33913.fasta
AE008922.1	CDS	3868947..3869291	NA	XCC3256	conserved hypothetical protein	AAM42526.1
AE008922.1	CDS	3869489..3870814	pepQ	XCC3257	proline dipeptidase	AAM42527.1
AE008922.1	CDS	complement(3871052..3871675)	NA	XCC3258	conserved hypothetical protein	AAM42528.1
AE008922.1	CDS	complement(3871964..3873298)	pepP	XCC3259	aminopeptidase P	AAM42529.1
AE008922.1	CDS	complement(3873311..3873853)	NA	XCC3260	conserved hypothetical protein	AAM42530.1

CDNB01000022.1: 45424 .. 46044 in genome B1459.fasta
CDNB01000022.1	CDS	43246..43788	NA	XCCB1459_0925	UPF0149 protein	CEM57051.1
CDNB01000022.1	CDS	43801..45135	pepP	XCCB1459_0926	aminopeptidase P	CEM57052.1
CDNB01000022.1	CDS	complement(46285..47610)	pepQ	XCCB1459_0927	proline dipeptidase	CEM57053.1
CDNB01000022.1	CDS	complement(47808..48152)	NA	XCCB1459_0928	hypothetical protein	CEM57054.1

HG764958.1: 1077364 .. 1077984 in genome CFBP6863.fasta

CP155982.1: 1139167 .. 1139787 in genome CFBP_1121.fasta
CP155982.1	CDS	1136989..1137531	NA	ABFU32_04810	YecA family protein	XLA75750.1
CP155982.1	CDS	1137544..1138878	NA	ABFU32_04815	aminopeptidase P N-terminal domain-containing protein	XLA75751.1
CP155982.1	CDS	1139167..1139790	NA	ABFU32_04820	type III secretion system effector protein	XLA76860.1
CP155982.1	CDS	complement(1140028..1141353)	pepQ	ABFU32_04825	Xaa-Pro dipeptidase	XLA75752.1
CP155982.1	CDS	complement(1141551..1141895)	NA	ABFU32_04830	PilZ domain-containing protein	XLA75753.1

CP155933.1: 1107887 .. 1108507 in genome CFBP_1124.fasta
CP155933.1	CDS	1105709..1106251	NA	ABFU36_04685	YecA family protein	XKY91660.1
CP155933.1	CDS	1106264..1107598	NA	ABFU36_04690	aminopeptidase P N-terminal domain-containing protein	XKY91661.1
CP155933.1	CDS	1107860..1108510	NA	ABFU36_04695	type III secretion system effector protein	XKY91662.1
CP155933.1	CDS	complement(1108748..1110073)	pepQ	ABFU36_04700	Xaa-Pro dipeptidase	XKY91663.1
CP155933.1	CDS	complement(1110271..1110615)	NA	ABFU36_04705	PilZ domain-containing protein	XKY91664.1

CP155981.1: 1107011 .. 1107631 in genome CFBP_1710.fasta
CP155981.1	CDS	1104833..1105375	NA	ABFU28_04670	YecA family protein	XLA91841.1
CP155981.1	CDS	1105388..1106722	NA	ABFU28_04675	aminopeptidase P N-terminal domain-containing protein	XLA91842.1
CP155981.1	CDS	1106984..1107634	NA	ABFU28_04680	type III secretion system effector protein	XLA91843.1
CP155981.1	CDS	complement(1107872..1109197)	pepQ	ABFU28_04685	Xaa-Pro dipeptidase	XLA91844.1
CP155981.1	CDS	complement(1109395..1109739)	NA	ABFU28_04690	PilZ domain-containing protein	XLA91845.1

CM002541.1: 1059534 .. 1060154 in genome CFBP_1712.fasta

CM002580.1: 1083260 .. 1083880 in genome CFBP_1713.fasta

CP155930.1: 1096198 .. 1096818 in genome CFBP_4954.fasta
CP155930.1	CDS	1094020..1094562	NA	ABFU18_04635	YecA family protein	XKY79261.1
CP155930.1	CDS	1094575..1095909	NA	ABFU18_04640	aminopeptidase P N-terminal domain-containing protein	XKY79262.1
CP155930.1	CDS	1096198..1096821	NA	ABFU18_04645	type III secretion system effector protein	XKY80422.1
CP155930.1	CDS	complement(1097059..1098384)	pepQ	ABFU18_04650	Xaa-Pro dipeptidase	XKY79263.1
CP155930.1	CDS	complement(1098582..1098926)	NA	ABFU18_04655	PilZ domain-containing protein	XKY79264.1

CM002551.1: 1068505 .. 1069125 in genome CFBP_4955.fasta

CP155931.1: 3868639 .. 3869259 in genome CFBP_5241.fasta
CP155931.1	CDS	3866531..3866875	NA	ABFU24_16975	PilZ domain-containing protein	XKY81624.1
CP155931.1	CDS	3867073..3868398	pepQ	ABFU24_16980	Xaa-Pro dipeptidase	XKY81625.1
CP155931.1	CDS	complement(3868636..3869259)	NA	ABFU24_16985	type III secretion system effector protein	XKY84669.1
CP155931.1	CDS	complement(3869548..3870882)	NA	ABFU24_16990	aminopeptidase P N-terminal domain-containing protein	XKY81626.1
CP155931.1	CDS	complement(3870895..3871437)	NA	ABFU24_16995	YecA family protein	XKY81627.1

CM002558.1: 1066962 .. 1067582 in genome CFBP_5683.fasta

CP156004.1: 1110001 .. 1110621 in genome CFBP_6863.fasta
CP156004.1	CDS	1107823..1108365	NA	ABFT93_04675	YecA family protein	XLB74958.1
CP156004.1	CDS	1108378..1109712	NA	ABFT93_04680	aminopeptidase P N-terminal domain-containing protein	XLB74959.1
CP156004.1	CDS	1110001..1110624	NA	ABFT93_04685	type III secretion system effector protein	XLB76075.1
CP156004.1	CDS	complement(1110862..1112187)	pepQ	ABFT93_04690	Xaa-Pro dipeptidase	XLB74960.1
CP156004.1	CDS	complement(1112385..1112729)	NA	ABFT93_04695	PilZ domain-containing protein	XLB74961.1

JBDOJB010000001.1: 1094097 .. 1094717 in genome CFBP_6865.fasta
JBDOJB010000001.1	CDS	1091919..1092461	NA	ABFU74_04610	YecA family protein	MFL3637213.1
JBDOJB010000001.1	CDS	1092474..1093808	NA	ABFU74_04615	aminopeptidase P N-terminal domain-containing protein	MFL3637214.1
JBDOJB010000001.1	CDS	1094097..1094720	NA	ABFU74_04620	type III secretion system effector protein	MFL3637215.1
JBDOJB010000001.1	CDS	complement(1094958..1096283)	pepQ	ABFU74_04625	Xaa-Pro dipeptidase	MFL3637216.1
JBDOJB010000001.1	CDS	complement(1096481..1096825)	NA	ABFU74_04630	PilZ domain-containing protein	MFL3637217.1

CM002537.1: 1085548 .. 1086168 in genome CFBP_6865R.fasta

HG752432.1: 1108452 .. 1109072 in genome CN13.fasta

CP017317.1: 1068391 .. 1069011 in genome CN14.fasta

CP017323.1: 1068386 .. 1069006 in genome CN15.fasta

CP017389.1: 1068356 .. 1068976 in genome CN16.fasta

JAHBRD010000001.1: 406763 .. 407383 in genome GBBC_1372.fasta
JAHBRD010000001.1	CDS	404585..405127	NA	KIP37_01675	YecA family protein	MCF8866113.1
JAHBRD010000001.1	CDS	405140..406474	NA	KIP37_01680	aminopeptidase P N-terminal domain-containing protein	MCF8866114.1
JAHBRD010000001.1	CDS	406712..407386	NA	KIP37_01685	type III secretion system effector protein	MCF8866115.1
JAHBRD010000001.1	CDS	complement(407624..408949)	pepQ	KIP37_01690	Xaa-Pro dipeptidase	MCF8866116.1
JAHBRD010000001.1	CDS	complement(409147..409491)	NA	KIP37_01695	PilZ domain-containing protein	MCF8866117.1

JAHBQQ010000001.1: 4028876 .. 4029496 in genome GBBC_3229.fasta
JAHBQQ010000001.1	CDS	4026768..4027112	NA	KIP31_17605	PilZ domain-containing protein	MCF8811093.1
JAHBQQ010000001.1	CDS	4027310..4028635	pepQ	KIP31_17610	Xaa-Pro dipeptidase	MCF8811094.1
JAHBQQ010000001.1	CDS	complement(4028873..4029523)	NA	KIP31_17615	type III secretion system effector protein	MCF8811095.1
JAHBQQ010000001.1	CDS	complement(4029785..4031119)	NA	KIP31_17620	aminopeptidase P N-terminal domain-containing protein	MCF8811096.1
JAHBQQ010000001.1	CDS	complement(4031132..4031674)	NA	KIP31_17625	YecA family protein	MCF8811097.1

CP155968.1: 1105440 .. 1106060 in genome IPO_3367.fasta
CP155968.1	CDS	1103262..1103804	NA	ABFU11_04665	YecA family protein	XLA22895.1
CP155968.1	CDS	1103817..1105151	NA	ABFU11_04670	aminopeptidase P N-terminal domain-containing protein	XLA22896.1
CP155968.1	CDS	1105413..1106063	NA	ABFU11_04675	type III secretion system effector protein	XLA22897.1
CP155968.1	CDS	complement(1106301..1107626)	pepQ	ABFU11_04680	Xaa-Pro dipeptidase	XLA22898.1
CP155968.1	CDS	complement(1107824..1108168)	NA	ABFU11_04685	PilZ domain-containing protein	XLA22899.1

CP155998.1: 1134613 .. 1135233 in genome LMG_00574.fasta
CP155998.1	CDS	1132435..1132977	NA	ABFU56_04870	YecA family protein	XLB41551.1
CP155998.1	CDS	1132990..1134324	NA	ABFU56_04875	aminopeptidase P N-terminal domain-containing protein	XLB41552.1
CP155998.1	CDS	1134613..1135236	NA	ABFU56_04880	type III secretion system effector protein	XLB41553.1
CP155998.1	CDS	complement(1135474..1136799)	pepQ	ABFU56_04885	Xaa-Pro dipeptidase	XLB41554.1
CP155998.1	CDS	complement(1136997..1137341)	NA	ABFU56_04890	PilZ domain-containing protein	XLB41555.1

CP155994.1: 1085745 .. 1086365 in genome LMG_07461.fasta
CP155994.1	CDS	1083567..1084109	NA	ABFU62_04595	YecA family protein	XLB33177.1
CP155994.1	CDS	1084122..1085456	NA	ABFU62_04600	aminopeptidase P N-terminal domain-containing protein	XLB33178.1
CP155994.1	CDS	1085745..1086368	NA	ABFU62_04605	type III secretion system effector protein	XLB33179.1
CP155994.1	CDS	complement(1086606..1087931)	pepQ	ABFU62_04610	Xaa-Pro dipeptidase	XLB33180.1
CP155994.1	CDS	complement(1088129..1088473)	NA	ABFU62_04615	PilZ domain-containing protein	XLB33181.1

CP155987.1: 1094243 .. 1094863 in genome LMG_08081.fasta
CP155987.1	CDS	1092065..1092607	NA	ABFU63_04620	YecA family protein	XLB04265.1
CP155987.1	CDS	1092620..1093954	NA	ABFU63_04625	aminopeptidase P N-terminal domain-containing protein	XLB04266.1
CP155987.1	CDS	1094243..1094866	NA	ABFU63_04630	type III secretion system effector protein	XLB04267.1
CP155987.1	CDS	complement(1095104..1096429)	pepQ	ABFU63_04635	Xaa-Pro dipeptidase	XLB04268.1
CP155987.1	CDS	complement(1096627..1096971)	NA	ABFU63_04640	PilZ domain-containing protein	XLB04269.1

CP155985.1: 4177933 .. 4178553 in genome LMG_08106.fasta
CP155985.1	CDS	4175825..4176169	NA	ABFU61_18300	PilZ domain-containing protein	XLA94336.1
CP155985.1	CDS	4176367..4177692	pepQ	ABFU61_18305	Xaa-Pro dipeptidase	XLA94337.1
CP155985.1	CDS	complement(4177930..4178553)	NA	ABFU61_18310	type III secretion system effector protein	XLA94338.1
CP155985.1	CDS	complement(4178842..4180176)	NA	ABFU61_18315	aminopeptidase P N-terminal domain-containing protein	XLA94339.1
CP155985.1	CDS	complement(4180189..4180731)	NA	ABFU61_18320	YecA family protein	XLA94340.1

JBGOGE010000022.1: 43922 .. 44542 in genome NCPPB_3927.fasta
JBGOGE010000022.1	CDS	41744..42286	NA	ACD594_17395	YecA family protein	MFA1791110.1
JBGOGE010000022.1	CDS	42299..43633	NA	ACD594_17400	aminopeptidase P N-terminal domain-containing protein	MFA1791111.1
JBGOGE010000022.1	CDS	43922..44545	xopG	ACD594_17405	XopG/HopH/AvrPtoH family type III secretion system effector	MFA1791112.1
JBGOGE010000022.1	CDS	complement(44783..46108)	pepQ	ACD594_17410	Xaa-Pro dipeptidase	MFA1791113.1
JBGOGE010000022.1	CDS	complement(46306..46650)	NA	ACD594_17415	PilZ domain-containing protein	MFA1791114.1

JBGOGD010000020.1: 67462 .. 68082 in genome NCPPB_4678.fasta
JBGOGD010000020.1	CDS	65354..65698	NA	ACD583_14835	PilZ domain-containing protein	MFA1825840.1
JBGOGD010000020.1	CDS	65896..67221	pepQ	ACD583_14840	Xaa-Pro dipeptidase	MFA1825841.1
JBGOGD010000020.1	CDS	complement(67459..68082)	xopG	ACD583_14845	XopG/HopH/AvrPtoH family type III secretion system effector	MFA1825842.1
JBGOGD010000020.1	CDS	complement(68371..69705)	NA	ACD583_14850	aminopeptidase P N-terminal domain-containing protein	MFA1825843.1
JBGOGD010000020.1	CDS	complement(69718..70260)	NA	ACD583_14855	YecA family protein	MFA1825844.1

JBGOGC010000016.1: 67456 .. 68076 in genome NCPPB_4680.fasta
JBGOGC010000016.1	CDS	65348..65692	NA	ACD588_13520	PilZ domain-containing protein	MFA1768060.1
JBGOGC010000016.1	CDS	65890..67215	pepQ	ACD588_13525	Xaa-Pro dipeptidase	MFA1768061.1
JBGOGC010000016.1	CDS	complement(67453..68076)	xopG	ACD588_13530	XopG/HopH/AvrPtoH family type III secretion system effector	MFA1768062.1
JBGOGC010000016.1	CDS	complement(68365..69699)	NA	ACD588_13535	aminopeptidase P N-terminal domain-containing protein	MFA1768063.1
JBGOGC010000016.1	CDS	complement(69712..70254)	NA	ACD588_13540	YecA family protein	MFA1768064.1

JBGOGB010000019.1: 49185 .. 49805 in genome NCPPB_4682.fasta
JBGOGB010000019.1	CDS	47077..47421	NA	ACD586_15585	PilZ domain-containing protein	MFA1802964.1
JBGOGB010000019.1	CDS	47619..48944	pepQ	ACD586_15590	Xaa-Pro dipeptidase	MFA1802965.1
JBGOGB010000019.1	CDS	complement(49182..49805)	xopG	ACD586_15595	XopG/HopH/AvrPtoH family type III secretion system effector	MFA1802966.1
JBGOGB010000019.1	CDS	complement(50094..51428)	NA	ACD586_15600	aminopeptidase P N-terminal domain-containing protein	MFA1802967.1
JBGOGB010000019.1	CDS	complement(51441..51983)	NA	ACD586_15605	YecA family protein	MFA1802968.1

JAJFNA010000026.1: 28550 .. 29170 in genome NCPPB_528.fasta
JAJFNA010000026.1	CDS	26442..26786	NA	LLE66_17315	PilZ domain-containing protein	MCC5077985.1
JAJFNA010000026.1	CDS	26984..28309	pepQ	LLE66_17320	Xaa-Pro dipeptidase	MCC5077986.1
JAJFNA010000026.1	CDS	complement(28547..29197)	NA	LLE66_17325	type III secretion system effector protein	MCC5077987.1
JAJFNA010000026.1	CDS	complement(29459..30793)	NA	LLE66_17330	aminopeptidase P N-terminal domain-containing protein	MCC5077988.1
JAJFNA010000026.1	CDS	complement(30806..31348)	NA	LLE66_17335	YecA family protein	MCC5077989.1

JAMXPI010000014.1: 46223 .. 46843 in genome SB39_1.fasta
JAMXPI010000014.1	CDS	44045..44587	NA	NHH66_10070	YecA family protein	MDO0858847.1
JAMXPI010000014.1	CDS	44600..45934	NA	NHH66_10075	aminopeptidase P N-terminal domain-containing protein	MDO0858848.1
JAMXPI010000014.1	CDS	46304..46846	NA	NHH66_10080	type III secretion system effector protein	MDO0858849.1
JAMXPI010000014.1	CDS	complement(47084..48409)	pepQ	NHH66_10085	Xaa-Pro dipeptidase	MDO0858850.1
JAMXPI010000014.1	CDS	complement(48607..48951)	NA	NHH66_10090	PilZ domain-containing protein	MDO0858851.1

JAMXPC010000020.1: 49365 .. 49985 in genome TR7.fasta
JAMXPC010000020.1	CDS	47257..47601	NA	NHH58_13780	PilZ domain-containing protein	MDO0819803.1
JAMXPC010000020.1	CDS	47799..49124	pepQ	NHH58_13785	Xaa-Pro dipeptidase	MDO0819804.1
JAMXPC010000020.1	CDS	complement(49362..50012)	NA	NHH58_13790	type III secretion system effector protein	MDO0819805.1
JAMXPC010000020.1	CDS	complement(50274..51608)	NA	NHH58_13795	aminopeptidase P N-terminal domain-containing protein	MDO0819806.1
JAMXPC010000020.1	CDS	complement(51621..52163)	NA	NHH58_13800	YecA family protein	MDO0819807.1

JAYITM010000020.1: 54076 .. 54696 in genome WHRI_10030A.fasta
JAYITM010000020.1	CDS	51898..52440	NA	VDR83_15690	YecA family protein	MEB1943278.1
JAYITM010000020.1	CDS	52453..53787	NA	VDR83_15695	aminopeptidase P N-terminal domain-containing protein	MEB1943279.1
JAYITM010000020.1	CDS	54076..54699	NA	VDR83_15700	type III secretion system effector protein	MEB1943280.1
JAYITM010000020.1	CDS	complement(54937..56262)	pepQ	VDR83_15705	Xaa-Pro dipeptidase	MEB1943281.1
JAYITM010000020.1	CDS	complement(56460..56804)	NA	VDR83_15710	PilZ domain-containing protein	MEB1943282.1

JBEFUZ010000018.1: 49449 .. 50069 in genome WHRI_3845B.fasta
JBEFUZ010000018.1	CDS	47341..47685	NA	ABQE73_16710	PilZ domain-containing protein	MEQ7341924.1
JBEFUZ010000018.1	CDS	47883..49208	pepQ	ABQE73_16715	Xaa-Pro dipeptidase	MEQ7341925.1
JBEFUZ010000018.1	CDS	complement(49446..50096)	NA	ABQE73_16720	type III secretion system effector protein	MEQ7341926.1
JBEFUZ010000018.1	CDS	complement(50358..51692)	NA	ABQE73_16725	aminopeptidase P N-terminal domain-containing protein	MEQ7341927.1
JBEFUZ010000018.1	CDS	complement(51705..52247)	NA	ABQE73_16730	YecA family protein	MEQ7341928.1

JBSJOT010000020.1: 43860 .. 44480 in genome WHRI_3851A.fasta
JBSJOT010000020.1	CDS	41752..42096	NA	ACWJJ0_17755	PilZ domain-containing protein	MGX2050936.1
JBSJOT010000020.1	CDS	42294..43619	pepQ	ACWJJ0_17760	Xaa-Pro dipeptidase	MGX2050937.1
JBSJOT010000020.1	CDS	complement(43857..44507)	xopG	ACWJJ0_17765	XopG/HopH/AvrPtoH family type III secretion system effector	MGX2050938.1
JBSJOT010000020.1	CDS	complement(44769..46103)	NA	ACWJJ0_17770	aminopeptidase P N-terminal domain-containing protein	MGX2050939.1
JBSJOT010000020.1	CDS	complement(46116..46658)	NA	ACWJJ0_17775	YecA/YgfB family protein	MGX2050940.1

JBEFVB010000028.1: 28549 .. 29169 in genome WHRI_3852B.fasta
STOP codon in JBEFVB010000028.1: 28549 .. 29169
JBEFVB010000028.1	CDS	26441..26785	NA	ABQE85_18510	PilZ domain-containing protein	MEQ7429518.1
JBEFVB010000028.1	CDS	26983..28308	pepQ	ABQE85_18515	Xaa-Pro dipeptidase	MEQ7429519.1
JBEFVB010000028.1	CDS	complement(28780..29169)	NA	ABQE85_18520	M91 family zinc metallopeptidase	MEQ7429520.1
JBEFVB010000028.1	CDS	complement(29458..30792)	NA	ABQE85_18525	aminopeptidase P N-terminal domain-containing protein	MEQ7429521.1
JBEFVB010000028.1	CDS	complement(30805..31347)	NA	ABQE85_18530	YecA family protein	MEQ7429522.1

RRXI01000025.1: 67589 .. 68209 in genome WHRI_3880.fasta
RRXI01000025.1	CDS	65481..65825	NA	EIQ17_06975	PilZ domain-containing protein	MFS8419525.1
RRXI01000025.1	CDS	66023..67348	NA	EIQ17_06980	Xaa-Pro dipeptidase	MFS8419526.1
RRXI01000025.1	CDS	complement(67586..68209)	NA	EIQ17_06985	type III secretion system effector protein	MFS8419527.1
RRXI01000025.1	CDS	complement(68498..69832)	NA	EIQ17_06990	M24 family metallopeptidase	MFS8419528.1
RRXI01000025.1	CDS	complement(69845..70387)	NA	EIQ17_06995	YecA family protein	MFS8419529.1

JAYIMH010000026.1: 28525 .. 29145 in genome WHRI_3880_NCPPB_2986.fasta
JAYIMH010000026.1	CDS	26417..26761	NA	VDP21_17635	PilZ domain-containing protein	MEB1127735.1
JAYIMH010000026.1	CDS	26959..28284	pepQ	VDP21_17640	Xaa-Pro dipeptidase	MEB1127736.1
JAYIMH010000026.1	CDS	complement(28522..29145)	NA	VDP21_17645	type III secretion system effector protein	MEB1127737.1
JAYIMH010000026.1	CDS	complement(29434..30768)	NA	VDP21_17650	aminopeptidase P N-terminal domain-containing protein	MEB1127738.1
JAYIMH010000026.1	CDS	complement(30781..31323)	NA	VDP21_17655	YecA family protein	MEB1127739.1

JAYIMI010000025.1: 28538 .. 29158 in genome WHRI_3883_NCPPB_1946.fasta
JAYIMI010000025.1	CDS	26430..26774	NA	VDO80_19070	PilZ domain-containing protein	MEB1105349.1
JAYIMI010000025.1	CDS	26972..28297	pepQ	VDO80_19075	Xaa-Pro dipeptidase	MEB1105350.1
JAYIMI010000025.1	CDS	complement(28535..29158)	NA	VDO80_19080	type III secretion system effector protein	MEB1105351.1
JAYIMI010000025.1	CDS	complement(29447..30781)	NA	VDO80_19085	aminopeptidase P N-terminal domain-containing protein	MEB1105352.1
JAYIMI010000025.1	CDS	complement(30794..31336)	NA	VDO80_19090	YecA family protein	MEB1105353.1

JAYINK010000023.1: 28549 .. 29169 in genome WHRI_3975A.fasta
JAYINK010000023.1	CDS	26441..26785	NA	VDP12_17770	PilZ domain-containing protein	MEB1228640.1
JAYINK010000023.1	CDS	26983..28308	pepQ	VDP12_17775	Xaa-Pro dipeptidase	MEB1228641.1
JAYINK010000023.1	CDS	complement(28546..29196)	NA	VDP12_17780	type III secretion system effector protein	MEB1228642.1
JAYINK010000023.1	CDS	complement(29458..30792)	NA	VDP12_17785	aminopeptidase P N-terminal domain-containing protein	MEB1228643.1
JAYINK010000023.1	CDS	complement(30805..31347)	NA	VDP12_17790	YecA family protein	MEB1228644.1

JAYIMO010000020.1: 44005 .. 44625 in genome WHRI_5212_NCPPB_528.fasta
JAYIMO010000020.1	CDS	41827..42369	NA	VDP35_18230	YecA family protein	MEB1051526.1
JAYIMO010000020.1	CDS	42382..43716	NA	VDP35_18235	aminopeptidase P N-terminal domain-containing protein	MEB1051527.1
JAYIMO010000020.1	CDS	44005..44628	NA	VDP35_18240	type III secretion system effector protein	MEB1051528.1
JAYIMO010000020.1	CDS	complement(44866..46191)	pepQ	VDP35_18245	Xaa-Pro dipeptidase	MEB1051529.1
JAYIMO010000020.1	CDS	complement(46389..46733)	NA	VDP35_18250	PilZ domain-containing protein	MEB1051530.1

JAYIMP010000006.1: 83206 .. 83826 in genome WHRI_5219_NCPPB_2517.fasta
JAYIMP010000006.1	CDS	81028..81570	NA	VDP16_07450	YecA family protein	MEB1151024.1
JAYIMP010000006.1	CDS	81583..82917	NA	VDP16_07455	aminopeptidase P N-terminal domain-containing protein	MEB1151025.1
JAYIMP010000006.1	CDS	83206..83829	NA	VDP16_07460	type III secretion system effector protein	MEB1151026.1
JAYIMP010000006.1	CDS	complement(84067..85392)	pepQ	VDP16_07465	Xaa-Pro dipeptidase	MEB1151027.1
JAYIMP010000006.1	CDS	complement(85600..85944)	NA	VDP16_07470	PilZ domain-containing protein	MEB1151028.1

JBEFUB010000022.1: 49445 .. 50065 in genome WHRI_5486.fasta
JBEFUB010000022.1	CDS	47337..47681	NA	ABQE86_16705	PilZ domain-containing protein	MEQ7391999.1
JBEFUB010000022.1	CDS	47879..49204	pepQ	ABQE86_16710	Xaa-Pro dipeptidase	MEQ7392000.1
JBEFUB010000022.1	CDS	complement(49442..50092)	NA	ABQE86_16715	type III secretion system effector protein	MEQ7392001.1
JBEFUB010000022.1	CDS	complement(50354..51688)	NA	ABQE86_16720	aminopeptidase P N-terminal domain-containing protein	MEQ7392002.1
JBEFUB010000022.1	CDS	complement(51701..52243)	NA	ABQE86_16725	YecA family protein	MEQ7392003.1

JBEFUD010000028.1: 44005 .. 44625 in genome WHRI_5490.fasta
STOP codon in JBEFUD010000028.1: 44005 .. 44625
JBEFUD010000028.1	CDS	41827..42369	NA	ABQF11_18510	YecA family protein	MEQ7470578.1
JBEFUD010000028.1	CDS	42382..43716	NA	ABQF11_18515	aminopeptidase P N-terminal domain-containing protein	MEQ7470579.1
JBEFUD010000028.1	CDS	44005..44628	NA	ABQF11_18520	type III secretion system effector protein	NA
JBEFUD010000028.1	CDS	complement(44866..46191)	pepQ	ABQF11_18525	Xaa-Pro dipeptidase	MEQ7470580.1
JBEFUD010000028.1	CDS	complement(46389..46733)	NA	ABQF11_18530	PilZ domain-containing protein	MEQ7470581.1

JAYIOU010000028.1: 28549 .. 29169 in genome WHRI_6022A.fasta
STOP codon in JAYIOU010000028.1: 28549 .. 29169
JAYIOU010000028.1	CDS	26441..26785	NA	VDQ06_18610	PilZ domain-containing protein	MEB1328482.1
JAYIOU010000028.1	CDS	26983..28308	pepQ	VDQ06_18615	Xaa-Pro dipeptidase	MEB1328483.1
JAYIOU010000028.1	CDS	complement(28780..29196)	NA	VDQ06_18620	M91 family zinc metallopeptidase	MEB1328484.1
JAYIOU010000028.1	CDS	complement(29458..30792)	NA	VDQ06_18625	aminopeptidase P N-terminal domain-containing protein	MEB1328485.1
JAYIOU010000028.1	CDS	complement(30805..31347)	NA	VDQ06_18630	YecA family protein	MEB1328486.1

JAYIRA010000016.1: 41563 .. 42183 in genome WHRI_6379_NCPPB_45.fasta
JAYIRA010000016.1	CDS	39385..39927	NA	VDR09_12030	YecA family protein	MEB1626614.1
JAYIRA010000016.1	CDS	39940..41274	NA	VDR09_12035	aminopeptidase P N-terminal domain-containing protein	MEB1626615.1
JAYIRA010000016.1	CDS	41563..42186	NA	VDR09_12040	type III secretion system effector protein	MEB1626616.1
JAYIRA010000016.1	CDS	complement(42424..43749)	pepQ	VDR09_12045	Xaa-Pro dipeptidase	MEB1626617.1
JAYIRA010000016.1	CDS	complement(43947..44291)	NA	VDR09_12050	PilZ domain-containing protein	MEB1626618.1

RRXH01000036.1: 49489 .. 50109 in genome WHRI_6382.fasta
RRXH01000036.1	CDS	47381..47725	NA	EIQ18_15455	PilZ domain-containing protein	MFS8459249.1
RRXH01000036.1	CDS	47923..49248	NA	EIQ18_15460	Xaa-Pro dipeptidase	MFS8459250.1
RRXH01000036.1	CDS	complement(49486..50109)	NA	EIQ18_15465	type III secretion system effector protein	MFS8459251.1
RRXH01000036.1	CDS	complement(50398..51732)	NA	EIQ18_15470	M24 family metallopeptidase	MFS8459252.1
RRXH01000036.1	CDS	complement(51745..52287)	NA	EIQ18_15475	YecA family protein	MFS8459253.1

JAYIRD010000028.1: 43999 .. 44619 in genome WHRI_6382_NCPPB_1711.fasta
JAYIRD010000028.1	CDS	41821..42363	NA	VDR06_16420	YecA family protein	MEB1623301.1
JAYIRD010000028.1	CDS	42376..43710	NA	VDR06_16425	aminopeptidase P N-terminal domain-containing protein	MEB1623302.1
JAYIRD010000028.1	CDS	43999..44622	NA	VDR06_16430	type III secretion system effector protein	MEB1623303.1
JAYIRD010000028.1	CDS	complement(44860..46185)	pepQ	VDR06_16435	Xaa-Pro dipeptidase	MEB1623304.1
JAYIRD010000028.1	CDS	complement(46383..46727)	NA	VDR06_16440	PilZ domain-containing protein	MEB1623305.1

JAYIRF010000026.1: 28520 .. 29140 in genome WHRI_6412.fasta
JAYIRF010000026.1	CDS	26412..26756	NA	VDR02_13530	PilZ domain-containing protein	MEB1631032.1
JAYIRF010000026.1	CDS	26954..28279	pepQ	VDR02_13535	Xaa-Pro dipeptidase	MEB1631033.1
JAYIRF010000026.1	CDS	complement(28517..29140)	NA	VDR02_13540	type III secretion system effector protein	MEB1631034.1
JAYIRF010000026.1	CDS	complement(29429..30763)	NA	VDR02_13545	aminopeptidase P N-terminal domain-containing protein	MEB1631035.1
JAYIRF010000026.1	CDS	complement(30776..31318)	NA	VDR02_13550	YecA family protein	MEB1631036.1

JAYIWA010000023.1: 49438 .. 50058 in genome WHRI_7782.fasta
STOP codon in JAYIWA010000023.1: 49438 .. 50058
JAYIWA010000023.1	CDS	47330..47674	NA	VDS26_13880	PilZ domain-containing protein	MEB2199350.1
JAYIWA010000023.1	CDS	47872..49197	pepQ	VDS26_13885	Xaa-Pro dipeptidase	MEB2199351.1
JAYIWA010000023.1	CDS	complement(49669..50085)	NA	VDS26_13890	M91 family zinc metallopeptidase	MEB2199352.1
JAYIWA010000023.1	CDS	complement(50347..51681)	NA	VDS26_13895	aminopeptidase P N-terminal domain-containing protein	MEB2199353.1
JAYIWA010000023.1	CDS	complement(51694..52236)	NA	VDS26_13900	YecA family protein	MEB2199354.1

JAYIQL010000029.1: 28549 .. 29169 in genome WHRI_7787.fasta
STOP codon in JAYIQL010000029.1: 28549 .. 29169
JAYIQL010000029.1	CDS	26441..26785	NA	VDQ93_16825	PilZ domain-containing protein	MEB1542315.1
JAYIQL010000029.1	CDS	26983..28308	pepQ	VDQ93_16830	Xaa-Pro dipeptidase	MEB1542316.1
JAYIQL010000029.1	CDS	complement(28780..29196)	NA	VDQ93_16835	M91 family zinc metallopeptidase	MEB1542317.1
JAYIQL010000029.1	CDS	complement(29458..30792)	NA	VDQ93_16840	aminopeptidase P N-terminal domain-containing protein	MEB1542318.1
JAYIQL010000029.1	CDS	complement(30805..31347)	NA	VDQ93_16845	YecA family protein	MEB1542319.1

JAYIWD010000031.1: 12319 .. 12939 in genome WHRI_7803.fasta
JAYIWD010000031.1	CDS	10211..10555	NA	VDS28_17960	PilZ domain-containing protein	MEB2183640.1
JAYIWD010000031.1	CDS	10753..12078	pepQ	VDS28_17965	Xaa-Pro dipeptidase	MEB2183641.1
JAYIWD010000031.1	CDS	complement(12316..12939)	NA	VDS28_17970	type III secretion system effector protein	MEB2183642.1
JAYIWD010000031.1	CDS	complement(13228..14562)	NA	VDS28_17975	aminopeptidase P N-terminal domain-containing protein	MEB2183643.1
JAYIWD010000031.1	CDS	complement(14575..15117)	NA	VDS28_17980	YecA family protein	MEB2183644.1

JAYITN010000016.1: 67535 .. 68155 in genome WHRI_8405.fasta
JAYITN010000016.1	CDS	65427..65771	NA	VDR66_13620	PilZ domain-containing protein	MEB1860419.1
JAYITN010000016.1	CDS	65969..67294	pepQ	VDR66_13625	Xaa-Pro dipeptidase	MEB1860420.1
JAYITN010000016.1	CDS	complement(67532..68155)	NA	VDR66_13630	type III secretion system effector protein	MEB1860421.1
JAYITN010000016.1	CDS	complement(68444..69778)	NA	VDR66_13635	aminopeptidase P N-terminal domain-containing protein	MEB1860422.1
JAYITN010000016.1	CDS	complement(69791..70333)	NA	VDR66_13640	YecA family protein	MEB1860423.1

JAYIUR010000024.1: 28567 .. 29187 in genome WHRI_8443B.fasta
JAYIUR010000024.1	CDS	26459..26803	NA	VDR95_17860	PilZ domain-containing protein	MEB2034841.1
JAYIUR010000024.1	CDS	27001..28326	pepQ	VDR95_17865	Xaa-Pro dipeptidase	MEB2034842.1
JAYIUR010000024.1	CDS	complement(28564..29214)	NA	VDR95_17870	type III secretion system effector protein	MEB2034843.1
JAYIUR010000024.1	CDS	complement(29476..30810)	NA	VDR95_17875	aminopeptidase P N-terminal domain-containing protein	MEB2034844.1
JAYIUR010000024.1	CDS	complement(30823..31365)	NA	VDR95_17880	YecA family protein	MEB2034845.1

JAYIVA010000012.1: 67530 .. 68150 in genome WHRI_8460B.fasta
JAYIVA010000012.1	CDS	65422..65766	NA	VDR74_10890	PilZ domain-containing protein	MEB2025438.1
JAYIVA010000012.1	CDS	65964..67289	pepQ	VDR74_10895	Xaa-Pro dipeptidase	MEB2025439.1
JAYIVA010000012.1	CDS	complement(67527..68150)	NA	VDR74_10900	type III secretion system effector protein	MEB2025440.1
JAYIVA010000012.1	CDS	complement(68439..69773)	NA	VDR74_10905	aminopeptidase P N-terminal domain-containing protein	MEB2025441.1
JAYIVA010000012.1	CDS	complement(69786..70328)	NA	VDR74_10910	YecA family protein	MEB2025442.1

RRXA01000054.1: 50287 .. 50907 in genome WHRI_8815.fasta
RRXA01000054.1	CDS	48179..48523	NA	EIQ25_19680	PilZ domain-containing protein	MFS8400702.1
RRXA01000054.1	CDS	48721..50046	NA	EIQ25_19685	Xaa-Pro dipeptidase	MFS8400703.1
RRXA01000054.1	CDS	complement(50284..50907)	NA	EIQ25_19690	type III secretion system effector protein	MFS8400704.1
RRXA01000054.1	CDS	complement(51196..52530)	NA	EIQ25_19695	M24 family metallopeptidase	MFS8400705.1
RRXA01000054.1	CDS	complement(52543..53085)	NA	EIQ25_19700	YecA family protein	MFS8400706.1

RRXP01000009.1: 67887 .. 68507 in genome WHRI_8819.fasta
RRXP01000009.1	CDS	65779..66123	NA	EIQ10_01235	PilZ domain-containing protein	MFS8409927.1
RRXP01000009.1	CDS	66321..67646	NA	EIQ10_01240	Xaa-Pro dipeptidase	MFS8409928.1
RRXP01000009.1	CDS	complement(67884..68507)	NA	EIQ10_01245	type III secretion system effector protein	MFS8409929.1
RRXP01000009.1	CDS	complement(68796..70130)	NA	EIQ10_01250	M24 family metallopeptidase	MFS8409930.1
RRXP01000009.1	CDS	complement(70143..70685)	NA	EIQ10_01255	YecA family protein	MFS8409931.1

JAYIQT010000026.1: 28520 .. 29140 in genome WHRI_8820.fasta
JAYIQT010000026.1	CDS	26412..26756	NA	VDR04_15470	PilZ domain-containing protein	MEB1489447.1
JAYIQT010000026.1	CDS	26954..28279	pepQ	VDR04_15475	Xaa-Pro dipeptidase	MEB1489448.1
JAYIQT010000026.1	CDS	complement(28517..29167)	NA	VDR04_15480	type III secretion system effector protein	MEB1489449.1
JAYIQT010000026.1	CDS	complement(29429..30763)	NA	VDR04_15485	aminopeptidase P N-terminal domain-containing protein	MEB1489450.1
JAYIQT010000026.1	CDS	complement(30776..31318)	NA	VDR04_15490	YecA family protein	MEB1489451.1

JAYIVJ010000029.1: 28549 .. 29169 in genome WHRI_8838.fasta
JAYIVJ010000029.1	CDS	26441..26785	NA	VDS12_17365	PilZ domain-containing protein	MEB2083938.1
JAYIVJ010000029.1	CDS	26983..28308	pepQ	VDS12_17370	Xaa-Pro dipeptidase	MEB2083939.1
JAYIVJ010000029.1	CDS	complement(28546..29196)	NA	VDS12_17375	type III secretion system effector protein	MEB2083940.1
JAYIVJ010000029.1	CDS	complement(29458..30792)	NA	VDS12_17380	aminopeptidase P N-terminal domain-containing protein	MEB2083941.1
JAYIVJ010000029.1	CDS	complement(30805..31347)	NA	VDS12_17385	YecA family protein	MEB2083942.1

JAYIVK010000029.1: 38646 .. 39266 in genome WHRI_8839.fasta
JAYIVK010000029.1	CDS	36468..37010	NA	VDS16_17835	YecA family protein	MEB2167196.1
JAYIVK010000029.1	CDS	37023..38357	NA	VDS16_17840	aminopeptidase P N-terminal domain-containing protein	MEB2167197.1
JAYIVK010000029.1	CDS	38619..39269	NA	VDS16_17845	type III secretion system effector protein	MEB2167198.1
JAYIVK010000029.1	CDS	complement(39507..40832)	pepQ	VDS16_17850	Xaa-Pro dipeptidase	MEB2167199.1
JAYIVK010000029.1	CDS	complement(41030..41374)	NA	VDS16_17855	PilZ domain-containing protein	MEB2167200.1

JAYIVM010000015.1: 40810 .. 41430 in genome WHRI_8841.fasta
JAYIVM010000015.1	CDS	38632..39174	NA	VDR93_14170	YecA family protein	MEB2075127.1
JAYIVM010000015.1	CDS	39187..40521	NA	VDR93_14175	aminopeptidase P N-terminal domain-containing protein	MEB2075128.1
JAYIVM010000015.1	CDS	40810..41433	NA	VDR93_14180	type III secretion system effector protein	MEB2075129.1
JAYIVM010000015.1	CDS	complement(41671..42996)	pepQ	VDR93_14185	Xaa-Pro dipeptidase	MEB2075130.1
JAYIVM010000015.1	CDS	complement(43194..43538)	NA	VDR93_14190	PilZ domain-containing protein	MEB2075131.1

JAYIRO010000023.1: 44025 .. 44645 in genome WHRI_8879.fasta
JAYIRO010000023.1	CDS	41847..42389	NA	VDR13_16045	YecA family protein	MEB1767976.1
JAYIRO010000023.1	CDS	42402..43736	NA	VDR13_16050	aminopeptidase P N-terminal domain-containing protein	MEB1767977.1
JAYIRO010000023.1	CDS	44025..44648	NA	VDR13_16055	type III secretion system effector protein	MEB1767978.1
JAYIRO010000023.1	CDS	complement(44886..46211)	pepQ	VDR13_16060	Xaa-Pro dipeptidase	MEB1767979.1
JAYIRO010000023.1	CDS	complement(46409..46753)	NA	VDR13_16065	PilZ domain-containing protein	MEB1767980.1

CP169057.1: 3787420 .. 3788040 in genome WHRI_8892A.fasta
CP169057.1	CDS	3785312..3785656	NA	VDR70_016455	PilZ domain-containing protein	XGJ95210.1
CP169057.1	CDS	3785854..3787179	pepQ	VDR70_016460	Xaa-Pro dipeptidase	XGJ95211.1
CP169057.1	CDS	complement(3787417..3788067)	xopG	VDR70_016465	XopG/HopH/AvrPtoH family type III secretion system effector	XGJ95212.1
CP169057.1	CDS	complement(3788329..3789663)	NA	VDR70_016470	aminopeptidase P N-terminal domain-containing protein	XGJ95213.1
CP169057.1	CDS	complement(3789676..3790218)	NA	VDR70_016475	YecA family protein	XGJ95214.1

JAYITY010000019.1: 43908 .. 44528 in genome WHRI_8895.fasta
JAYITY010000019.1	CDS	41730..42272	NA	VDR71_14965	YecA family protein	MEB1926591.1
JAYITY010000019.1	CDS	42285..43619	NA	VDR71_14970	aminopeptidase P N-terminal domain-containing protein	MEB1926592.1
JAYITY010000019.1	CDS	43881..44531	NA	VDR71_14975	type III secretion system effector protein	MEB1926593.1
JAYITY010000019.1	CDS	complement(44769..46094)	pepQ	VDR71_14980	Xaa-Pro dipeptidase	MEB1926594.1
JAYITY010000019.1	CDS	complement(46292..46636)	NA	VDR71_14985	PilZ domain-containing protein	MEB1926595.1

JAYITZ010000028.1: 36378 .. 36998 in genome WHRI_8952A.fasta
JAYITZ010000028.1	CDS	34270..34614	NA	VDR75_16390	PilZ domain-containing protein	MEB1935083.1
JAYITZ010000028.1	CDS	34812..36137	pepQ	VDR75_16395	Xaa-Pro dipeptidase	MEB1935084.1
JAYITZ010000028.1	CDS	complement(36375..37049)	NA	VDR75_16400	type III secretion system effector protein	MEB1935085.1
JAYITZ010000028.1	CDS	complement(37287..38621)	NA	VDR75_16405	aminopeptidase P N-terminal domain-containing protein	MEB1935086.1
JAYITZ010000028.1	CDS	complement(38634..39176)	NA	VDR75_16410	YecA family protein	MEB1935087.1

CP168116.1: 1136512 .. 1137132 in genome WHRI_8956.fasta
CP168116.1	CDS	1134334..1134876	NA	ABQE72_004805	YecA family protein	XFC91445.1
CP168116.1	CDS	1134889..1136223	NA	ABQE72_004810	aminopeptidase P N-terminal domain-containing protein	XFC91446.1
CP168116.1	CDS	1136512..1137135	xopG	ABQE72_004815	XopG/HopH/AvrPtoH family type III secretion system effector	XFC92551.1
CP168116.1	CDS	complement(1137373..1138698)	pepQ	ABQE72_004820	Xaa-Pro dipeptidase	XFC91447.1
CP168116.1	CDS	complement(1138896..1139240)	NA	ABQE72_004825	PilZ domain-containing protein	XFC91448.1

JAYIUD010000013.1: 67536 .. 68156 in genome WHRI_8975A.fasta
JAYIUD010000013.1	CDS	65428..65772	NA	VDR78_10335	PilZ domain-containing protein	MEB1946474.1
JAYIUD010000013.1	CDS	65970..67295	pepQ	VDR78_10340	Xaa-Pro dipeptidase	MEB1946475.1
JAYIUD010000013.1	CDS	complement(67533..68156)	NA	VDR78_10345	type III secretion system effector protein	MEB1946476.1
JAYIUD010000013.1	CDS	complement(68445..69779)	NA	VDR78_10350	aminopeptidase P N-terminal domain-containing protein	MEB1946477.1
JAYIUD010000013.1	CDS	complement(69792..70334)	NA	VDR78_10355	YecA family protein	MEB1946478.1

JAYIUG010000016.1: 67536 .. 68156 in genome WHRI_8979.fasta
JAYIUG010000016.1	CDS	65428..65772	NA	VDR86_12140	PilZ domain-containing protein	MEB1955140.1
JAYIUG010000016.1	CDS	65970..67295	pepQ	VDR86_12145	Xaa-Pro dipeptidase	MEB1955141.1
JAYIUG010000016.1	CDS	complement(67533..68156)	NA	VDR86_12150	type III secretion system effector protein	MEB1955142.1
JAYIUG010000016.1	CDS	complement(68445..69779)	NA	VDR86_12155	aminopeptidase P N-terminal domain-containing protein	MEB1955143.1
JAYIUG010000016.1	CDS	complement(69792..70334)	NA	VDR86_12160	YecA family protein	MEB1955144.1

JAYIUH010000019.1: 67574 .. 68194 in genome WHRI_8980.fasta
JAYIUH010000019.1	CDS	65466..65810	NA	VDR80_16050	PilZ domain-containing protein	MEB2010195.1
JAYIUH010000019.1	CDS	66008..67333	pepQ	VDR80_16055	Xaa-Pro dipeptidase	MEB2010196.1
JAYIUH010000019.1	CDS	complement(67571..68221)	NA	VDR80_16060	type III secretion system effector protein	MEB2010197.1
JAYIUH010000019.1	CDS	complement(68483..69817)	NA	VDR80_16065	aminopeptidase P N-terminal domain-containing protein	MEB2010198.1
JAYIUH010000019.1	CDS	complement(69830..70372)	NA	VDR80_16070	YecA family protein	MEB2010199.1

JAYIUI010000023.1: 28567 .. 29187 in genome WHRI_8981.fasta
JAYIUI010000023.1	CDS	26459..26803	NA	VDR82_18690	PilZ domain-containing protein	MEB1977074.1
JAYIUI010000023.1	CDS	27001..28326	pepQ	VDR82_18695	Xaa-Pro dipeptidase	MEB1977075.1
JAYIUI010000023.1	CDS	complement(28564..29214)	NA	VDR82_18700	type III secretion system effector protein	MEB1977076.1
JAYIUI010000023.1	CDS	complement(29476..30810)	NA	VDR82_18705	aminopeptidase P N-terminal domain-containing protein	MEB1977077.1
JAYIUI010000023.1	CDS	complement(30823..31365)	NA	VDR82_18710	YecA family protein	MEB1977078.1

CP107717.1: 1095518 .. 1096138 in genome XY1-1.fasta
CP107717.1	CDS	1093340..1093882	NA	OF401_04605	YecA family protein	UYP78845.1
CP107717.1	CDS	1093895..1095229	NA	OF401_04610	aminopeptidase P N-terminal domain-containing protein	UYP78846.1
CP107717.1	CDS	1095599..1096141	NA	OF401_04615	type III secretion system effector protein	UYP78847.1
CP107717.1	CDS	complement(1096379..1097704)	pepQ	OF401_04620	Xaa-Pro dipeptidase	UYP78848.1
CP107717.1	CDS	complement(1097902..1098246)	NA	OF401_04625	PilZ domain-containing protein	UYP78849.1

CP155934.1: 1092729 .. 1093349 in genome Xc02.fasta
CP155934.1	CDS	1090551..1091093	NA	ABFU09_04595	YecA family protein	XKY95715.1
CP155934.1	CDS	1091106..1092440	NA	ABFU09_04600	aminopeptidase P N-terminal domain-containing protein	XKY95716.1
CP155934.1	CDS	1092729..1093352	NA	ABFU09_04605	type III secretion system effector protein	XKY96841.1
CP155934.1	CDS	complement(1093590..1094915)	pepQ	ABFU09_04610	Xaa-Pro dipeptidase	XKY95717.1
CP155934.1	CDS	complement(1095113..1095457)	NA	ABFU09_04615	PilZ domain-containing protein	XKY95718.1

JAUBMQ020000019.1: 67462 .. 68082 in genome Xc16.fasta
JAUBMQ020000019.1	CDS	65354..65698	NA	QT939_014445	PilZ domain-containing protein	MFA8559363.1
JAUBMQ020000019.1	CDS	65896..67221	pepQ	QT939_014450	Xaa-Pro dipeptidase	MFA8559364.1
JAUBMQ020000019.1	CDS	complement(67459..68082)	xopG	QT939_014455	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8559365.1
JAUBMQ020000019.1	CDS	complement(68371..69705)	NA	QT939_014460	aminopeptidase P N-terminal domain-containing protein	MFA8559366.1
JAUBMQ020000019.1	CDS	complement(69718..70260)	NA	QT939_014465	YecA family protein	MFA8559367.1

JAUBMP020000017.1: 41315 .. 41935 in genome Xc20.fasta
JAUBMP020000017.1	CDS	39137..39679	NA	QT935_013705	YecA family protein	MFA8592433.1
JAUBMP020000017.1	CDS	39692..41026	NA	QT935_013710	aminopeptidase P N-terminal domain-containing protein	MFA8592434.1
JAUBMP020000017.1	CDS	41315..41938	xopG	QT935_013715	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8592435.1
JAUBMP020000017.1	CDS	complement(42176..43501)	pepQ	QT935_013720	Xaa-Pro dipeptidase	MFA8592436.1
JAUBMP020000017.1	CDS	complement(43699..44043)	NA	QT935_013725	PilZ domain-containing protein	MFA8592437.1

JAUBMS020000015.1: 41291 .. 41911 in genome Xc2010.fasta
JAUBMS020000015.1	CDS	39113..39655	NA	QT941_012035	YecA family protein	MFA8646467.1
JAUBMS020000015.1	CDS	39668..41002	NA	QT941_012040	aminopeptidase P N-terminal domain-containing protein	MFA8646468.1
JAUBMS020000015.1	CDS	41291..41914	xopG	QT941_012045	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8646469.1
JAUBMS020000015.1	CDS	complement(42152..43477)	pepQ	QT941_012050	Xaa-Pro dipeptidase	MFA8646470.1
JAUBMS020000015.1	CDS	complement(43675..44019)	NA	QT941_012055	PilZ domain-containing protein	MFA8646471.1

JAUBMN020000028.1: 28055 .. 28675 in genome Xc211.fasta
JAUBMN020000028.1	CDS	25947..26291	NA	QT937_017945	PilZ domain-containing protein	MFA8630673.1
JAUBMN020000028.1	CDS	26489..27814	pepQ	QT937_017950	Xaa-Pro dipeptidase	MFA8630674.1
JAUBMN020000028.1	CDS	complement(28052..28675)	xopG	QT937_017955	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8630675.1
JAUBMN020000028.1	CDS	complement(28964..30298)	NA	QT937_017960	aminopeptidase P N-terminal domain-containing protein	MFA8630676.1
JAUBMN020000028.1	CDS	complement(30311..30853)	NA	QT937_017965	YecA family protein	MFA8630677.1

JAUBMO020000016.1: 49185 .. 49805 in genome Xc25.fasta
JAUBMO020000016.1	CDS	47077..47421	NA	QT931_014000	PilZ domain-containing protein	MFA8650987.1
JAUBMO020000016.1	CDS	47619..48944	pepQ	QT931_014005	Xaa-Pro dipeptidase	MFA8650988.1
JAUBMO020000016.1	CDS	complement(49182..49805)	xopG	QT931_014010	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8650989.1
JAUBMO020000016.1	CDS	complement(50094..51428)	NA	QT931_014015	aminopeptidase P N-terminal domain-containing protein	MFA8650990.1
JAUBMO020000016.1	CDS	complement(51441..51983)	NA	QT931_014020	YecA family protein	MFA8650991.1

JAUBMM020000016.1: 46224 .. 46844 in genome Xc252.fasta
JAUBMM020000016.1	CDS	44046..44588	NA	QT933_013705	YecA family protein	MFA8588223.1
JAUBMM020000016.1	CDS	44601..45935	NA	QT933_013710	aminopeptidase P N-terminal domain-containing protein	MFA8588224.1
JAUBMM020000016.1	CDS	46224..46847	xopG	QT933_013715	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8588225.1
JAUBMM020000016.1	CDS	complement(47085..48410)	pepQ	QT933_013720	Xaa-Pro dipeptidase	MFA8588226.1
JAUBMM020000016.1	CDS	complement(48608..48952)	NA	QT933_013725	PilZ domain-containing protein	MFA8588227.1

JAUBML020000021.1: 67493 .. 68113 in genome Xc262.fasta
JAUBML020000021.1	CDS	65385..65729	NA	QT936_017430	PilZ domain-containing protein	MFA8643317.1
JAUBML020000021.1	CDS	65927..67252	pepQ	QT936_017435	Xaa-Pro dipeptidase	MFA8643318.1
JAUBML020000021.1	CDS	complement(67490..68140)	xopG	QT936_017440	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8643319.1
JAUBML020000021.1	CDS	complement(68402..69736)	NA	QT936_017445	aminopeptidase P N-terminal domain-containing protein	MFA8643320.1
JAUBML020000021.1	CDS	complement(69749..70291)	NA	QT936_017450	YecA family protein	MFA8643321.1

JAUBMK020000017.1: 67462 .. 68082 in genome Xc272.fasta
JAUBMK020000017.1	CDS	65354..65698	NA	QT932_012635	PilZ domain-containing protein	MFA8554879.1
JAUBMK020000017.1	CDS	65896..67221	pepQ	QT932_012640	Xaa-Pro dipeptidase	MFA8554880.1
JAUBMK020000017.1	CDS	complement(67459..68082)	xopG	QT932_012645	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8554881.1
JAUBMK020000017.1	CDS	complement(68371..69705)	NA	QT932_012650	aminopeptidase P N-terminal domain-containing protein	MFA8554882.1
JAUBMK020000017.1	CDS	complement(69718..70260)	NA	QT932_012655	YecA family protein	MFA8554883.1

JAUBMJ020000016.1: 46224 .. 46844 in genome Xc292.fasta
JAUBMJ020000016.1	CDS	44046..44588	NA	QT917_012265	YecA family protein	MFA8600409.1
JAUBMJ020000016.1	CDS	44601..45935	NA	QT917_012270	aminopeptidase P N-terminal domain-containing protein	MFA8600410.1
JAUBMJ020000016.1	CDS	46224..46847	xopG	QT917_012275	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8600411.1
JAUBMJ020000016.1	CDS	complement(47085..48410)	pepQ	QT917_012280	Xaa-Pro dipeptidase	MFA8600412.1
JAUBMJ020000016.1	CDS	complement(48608..48952)	NA	QT917_012285	PilZ domain-containing protein	MFA8600413.1

JAUBMI020000017.1: 49362 .. 49982 in genome Xc302.fasta
JAUBMI020000017.1	CDS	47254..47598	NA	QT924_013760	PilZ domain-containing protein	MFA8609097.1
JAUBMI020000017.1	CDS	47796..49121	pepQ	QT924_013765	Xaa-Pro dipeptidase	MFA8609098.1
JAUBMI020000017.1	CDS	complement(49359..49982)	xopG	QT924_013770	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8609099.1
JAUBMI020000017.1	CDS	complement(50271..51605)	NA	QT924_013775	aminopeptidase P N-terminal domain-containing protein	MFA8609100.1
JAUBMI020000017.1	CDS	complement(51618..52160)	NA	QT924_013780	YecA family protein	MFA8609101.1

JAUBMH020000019.1: 46224 .. 46844 in genome Xc312.fasta
JAUBMH020000019.1	CDS	44046..44588	NA	QT925_015185	YecA family protein	MFA8625977.1
JAUBMH020000019.1	CDS	44601..45935	NA	QT925_015190	aminopeptidase P N-terminal domain-containing protein	MFA8625978.1
JAUBMH020000019.1	CDS	46224..46847	xopG	QT925_015195	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8625979.1
JAUBMH020000019.1	CDS	complement(47085..48410)	pepQ	QT925_015200	Xaa-Pro dipeptidase	MFA8625980.1
JAUBMH020000019.1	CDS	complement(48608..48952)	NA	QT925_015205	PilZ domain-containing protein	MFA8625981.1

JAUBNA020000018.1: 46225 .. 46845 in genome Xc321-1.fasta
JAUBNA020000018.1	CDS	44047..44589	NA	QT960_012865	YecA family protein	MFA8567379.1
JAUBNA020000018.1	CDS	44602..45936	NA	QT960_012870	aminopeptidase P N-terminal domain-containing protein	MFA8567380.1
JAUBNA020000018.1	CDS	46225..46848	xopG	QT960_012875	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8567381.1
JAUBNA020000018.1	CDS	complement(47086..48411)	pepQ	QT960_012880	Xaa-Pro dipeptidase	MFA8567382.1
JAUBNA020000018.1	CDS	complement(48609..48953)	NA	QT960_012885	PilZ domain-containing protein	MFA8567383.1

JAUBMZ020000017.1: 46225 .. 46845 in genome Xc321-2.fasta
JAUBMZ020000017.1	CDS	44047..44589	NA	QT946_012090	YecA family protein	MFA8596279.1
JAUBMZ020000017.1	CDS	44602..45936	NA	QT946_012095	aminopeptidase P N-terminal domain-containing protein	MFA8596280.1
JAUBMZ020000017.1	CDS	46225..46848	xopG	QT946_012100	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8596281.1
JAUBMZ020000017.1	CDS	complement(47086..48411)	pepQ	QT946_012105	Xaa-Pro dipeptidase	MFA8596282.1
JAUBMZ020000017.1	CDS	complement(48609..48953)	NA	QT946_012110	PilZ domain-containing protein	MFA8596283.1

JAUBMG020000016.1: 67462 .. 68082 in genome Xc321.fasta
JAUBMG020000016.1	CDS	65354..65698	NA	QT926_012125	PilZ domain-containing protein	MFA8617093.1
JAUBMG020000016.1	CDS	65896..67221	pepQ	QT926_012130	Xaa-Pro dipeptidase	MFA8617094.1
JAUBMG020000016.1	CDS	complement(67459..68082)	xopG	QT926_012135	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8617095.1
JAUBMG020000016.1	CDS	complement(68371..69705)	NA	QT926_012140	aminopeptidase P N-terminal domain-containing protein	MFA8617096.1
JAUBMG020000016.1	CDS	complement(69718..70260)	NA	QT926_012145	YecA family protein	MFA8617097.1

JAUBMF020000017.1: 67462 .. 68082 in genome Xc342.fasta
JAUBMF020000017.1	CDS	65354..65698	NA	QT928_014050	PilZ domain-containing protein	MFA8604966.1
JAUBMF020000017.1	CDS	65896..67221	pepQ	QT928_014055	Xaa-Pro dipeptidase	MFA8604967.1
JAUBMF020000017.1	CDS	complement(67459..68082)	xopG	QT928_014060	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8604968.1
JAUBMF020000017.1	CDS	complement(68371..69705)	NA	QT928_014065	aminopeptidase P N-terminal domain-containing protein	MFA8604969.1
JAUBMF020000017.1	CDS	complement(69718..70260)	NA	QT928_014070	YecA family protein	MFA8604970.1

JAUBME020000019.1: 45821 .. 46441 in genome Xc362.fasta
JAUBME020000019.1	CDS	43643..44185	NA	QT919_015765	YecA family protein	MFA8655399.1
JAUBME020000019.1	CDS	44198..45532	NA	QT919_015770	aminopeptidase P N-terminal domain-containing protein	MFA8655400.1
JAUBME020000019.1	CDS	45821..46444	xopG	QT919_015775	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8655401.1
JAUBME020000019.1	CDS	complement(46682..48007)	pepQ	QT919_015780	Xaa-Pro dipeptidase	MFA8655402.1
JAUBME020000019.1	CDS	complement(48205..48549)	NA	QT919_015785	PilZ domain-containing protein	MFA8655403.1

JAUBMD020000021.1: 67493 .. 68113 in genome Xc412.fasta
JAUBMD020000021.1	CDS	65385..65729	NA	QT929_018180	PilZ domain-containing protein	MFA8530899.1
JAUBMD020000021.1	CDS	65927..67252	pepQ	QT929_018185	Xaa-Pro dipeptidase	MFA8530900.1
JAUBMD020000021.1	CDS	complement(67490..68140)	xopG	QT929_018190	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8530901.1
JAUBMD020000021.1	CDS	complement(68402..69736)	NA	QT929_018195	aminopeptidase P N-terminal domain-containing protein	MFA8530902.1
JAUBMD020000021.1	CDS	complement(69749..70291)	NA	QT929_018200	YecA family protein	MFA8530903.1

JAUBMC020000016.1: 67462 .. 68082 in genome Xc422.fasta
JAUBMC020000016.1	CDS	65354..65698	NA	QT930_013030	PilZ domain-containing protein	MFA8490118.1
JAUBMC020000016.1	CDS	65896..67221	pepQ	QT930_013035	Xaa-Pro dipeptidase	MFA8490119.1
JAUBMC020000016.1	CDS	complement(67459..68082)	xopG	QT930_013040	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8490120.1
JAUBMC020000016.1	CDS	complement(68371..69705)	NA	QT930_013045	aminopeptidase P N-terminal domain-containing protein	MFA8490121.1
JAUBMC020000016.1	CDS	complement(69718..70260)	NA	QT930_013050	YecA family protein	MFA8490122.1

JAUBMB020000019.1: 67549 .. 68169 in genome Xc433.fasta
JAUBMB020000019.1	CDS	65441..65785	NA	QT927_016390	PilZ domain-containing protein	MFA8517956.1
JAUBMB020000019.1	CDS	65983..67308	pepQ	QT927_016395	Xaa-Pro dipeptidase	MFA8517957.1
JAUBMB020000019.1	CDS	complement(67546..68196)	xopG	QT927_016400	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8517958.1
JAUBMB020000019.1	CDS	complement(68458..69792)	NA	QT927_016405	aminopeptidase P N-terminal domain-containing protein	MFA8517959.1
JAUBMB020000019.1	CDS	complement(69805..70347)	NA	QT927_016410	YecA family protein	MFA8517960.1

JAUBMA020000020.1: 49191 .. 49811 in genome Xc442.fasta
JAUBMA020000020.1	CDS	47083..47427	NA	QT922_015135	PilZ domain-containing protein	MFA8477997.1
JAUBMA020000020.1	CDS	47625..48950	pepQ	QT922_015140	Xaa-Pro dipeptidase	MFA8477998.1
JAUBMA020000020.1	CDS	complement(49188..49811)	xopG	QT922_015145	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8477999.1
JAUBMA020000020.1	CDS	complement(50100..51434)	NA	QT922_015150	aminopeptidase P N-terminal domain-containing protein	MFA8478000.1
JAUBMA020000020.1	CDS	complement(51447..51989)	NA	QT922_015155	YecA family protein	MFA8478001.1

JAUBLZ020000017.1: 46225 .. 46845 in genome Xc452.fasta
JAUBLZ020000017.1	CDS	44047..44589	NA	QT920_013670	YecA family protein	MFA8473611.1
JAUBLZ020000017.1	CDS	44602..45936	NA	QT920_013675	aminopeptidase P N-terminal domain-containing protein	MFA8473612.1
JAUBLZ020000017.1	CDS	46225..46848	xopG	QT920_013680	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8473613.1
JAUBLZ020000017.1	CDS	complement(47086..48411)	pepQ	QT920_013685	Xaa-Pro dipeptidase	MFA8473614.1
JAUBLZ020000017.1	CDS	complement(48609..48953)	NA	QT920_013690	PilZ domain-containing protein	MFA8473615.1

JAUBMR020000019.1: 45596 .. 46216 in genome Xc7.fasta
JAUBMR020000019.1	CDS	43418..43960	NA	QT934_017500	YecA family protein	MFA8584857.1
JAUBMR020000019.1	CDS	43973..45307	NA	QT934_017505	aminopeptidase P N-terminal domain-containing protein	MFA8584858.1
JAUBMR020000019.1	CDS	45569..46219	xopG	QT934_017510	XopG/HopH/AvrPtoH family type III secretion system effector	MFA8584859.1
JAUBMR020000019.1	CDS	complement(46457..47782)	pepQ	QT934_017515	Xaa-Pro dipeptidase	MFA8584860.1
JAUBMR020000019.1	CDS	complement(47980..48324)	NA	QT934_017520	PilZ domain-containing protein	MFA8584861.1

CP155936.1: 1063995 .. 1064615 in genome Xcc-G.fasta
CP155936.1	CDS	1061817..1062359	NA	ABFU69_04525	YecA family protein	XKZ03819.1
CP155936.1	CDS	1062372..1063706	NA	ABFU69_04530	aminopeptidase P N-terminal domain-containing protein	XKZ03820.1
CP155936.1	CDS	1063995..1064618	NA	ABFU69_04535	type III secretion system effector protein	XKZ04957.1
CP155936.1	CDS	complement(1064856..1066181)	pepQ	ABFU69_04540	Xaa-Pro dipeptidase	XKZ03821.1
CP155936.1	CDS	complement(1066379..1066723)	NA	ABFU69_04545	PilZ domain-containing protein	XKZ03822.1

CP156007.1: 4003235 .. 4003855 in genome bglFP_6745.fasta
CP156007.1	CDS	4001126..4001470	NA	ABFU17_17615	PilZ domain-containing protein	XLB77396.1
CP156007.1	CDS	4001669..4002994	pepQ	ABFU17_17620	Xaa-Pro dipeptidase	XLB77397.1
CP156007.1	CDS	complement(4003232..4003906)	NA	ABFU17_17625	type III secretion system effector protein	XLB77398.1
CP156007.1	CDS	complement(4004144..4005478)	NA	ABFU17_17630	aminopeptidase P N-terminal domain-containing protein	XLB77399.1
CP156007.1	CDS	complement(4005491..4006033)	NA	ABFU17_17635	YecA family protein	XLB77400.1

CP155977.1: 4020152 .. 4020772 in genome bglFP_6746.fasta
CP155977.1	CDS	4018043..4018387	NA	ABFT89_17695	PilZ domain-containing protein	XLA61700.1
CP155977.1	CDS	4018586..4019911	pepQ	ABFT89_17700	Xaa-Pro dipeptidase	XLA61701.1
CP155977.1	CDS	complement(4020149..4020772)	NA	ABFT89_17705	type III secretion system effector protein	XLA64633.1
CP155977.1	CDS	complement(4021061..4022395)	NA	ABFT89_17710	aminopeptidase P N-terminal domain-containing protein	XLA61702.1
CP155977.1	CDS	complement(4022408..4022950)	NA	ABFT89_17715	YecA family protein	XLA61703.1
