
CP066953.1: 1086813 .. 1087433 in genome 10103.fasta
CP066953.1	CDS	1084635..1085177	NA	JH282_04535	YecA family protein	WDJ77734.1
CP066953.1	CDS	1085190..1086524	NA	JH282_04540	aminopeptidase P N-terminal domain-containing protein	WDJ77735.1
CP066953.1	CDS	1086813..1087436	NA	JH282_04545	type III secretion system effector protein	WDJ77736.1
CP066953.1	CDS	complement(1087674..1088999)	pepQ	JH282_04550	Xaa-Pro dipeptidase	WDJ77737.1
CP066953.1	CDS	complement(1089197..1089541)	NA	JH282_04555	PilZ domain-containing protein	WDJ77738.1

CP066970.1: 1087868 .. 1088488 in genome 11085.fasta
CP066970.1	CDS	1085690..1086232	NA	JH300_04555	YecA family protein	WDK36633.1
CP066970.1	CDS	1086245..1087579	NA	JH300_04560	aminopeptidase P N-terminal domain-containing protein	WDK36634.1
CP066970.1	CDS	1087868..1088491	NA	JH300_04565	type III secretion system effector protein	WDK36635.1
CP066970.1	CDS	complement(1088729..1090054)	pepQ	JH300_04570	Xaa-Pro dipeptidase	WDK36636.1
CP066970.1	CDS	complement(1090252..1090596)	NA	JH300_04575	PilZ domain-containing protein	WDK36637.1

CP066939.1: 3897901 .. 3898521 in genome 12112.fasta
CP066939.1	CDS	3895793..3896137	NA	JH286_16840	PilZ domain-containing protein	WDJ46491.1
CP066939.1	CDS	3896335..3897660	pepQ	JH286_16845	Xaa-Pro dipeptidase	WDJ46492.1
CP066939.1	CDS	complement(3897898..3898521)	NA	JH286_16850	type III secretion system effector protein	WDJ46493.1
CP066939.1	CDS	complement(3898810..3900144)	NA	JH286_16855	aminopeptidase P N-terminal domain-containing protein	WDJ46494.1
CP066939.1	CDS	complement(3900157..3900699)	NA	JH286_16860	YecA family protein	WDJ46495.1

CP066950.1: 1084758 .. 1085378 in genome 474.fasta
CP066950.1	CDS	1082580..1083122	NA	JH298_04550	YecA family protein	WDJ73500.1
CP066950.1	CDS	1083135..1084469	NA	JH298_04555	aminopeptidase P N-terminal domain-containing protein	WDJ73501.1
CP066950.1	CDS	1084731..1085381	NA	JH298_04560	type III secretion system effector protein	WDJ73502.1
CP066950.1	CDS	complement(1085619..1086944)	pepQ	JH298_04565	Xaa-Pro dipeptidase	WDJ73503.1
CP066950.1	CDS	complement(1087142..1087486)	NA	JH298_04570	PilZ domain-containing protein	WDJ73504.1

JAUINE010000020.1: 44005 .. 44625 in genome 5610.fasta
JAUINE010000020.1	CDS	41827..42369	NA	QYY87_12895	YecA family protein	MEA0637853.1
JAUINE010000020.1	CDS	42382..43716	NA	QYY87_12900	aminopeptidase P N-terminal domain-containing protein	MEA0637854.1
JAUINE010000020.1	CDS	43978..44628	NA	QYY87_12905	type III secretion system effector protein	MEA0637855.1
JAUINE010000020.1	CDS	complement(44866..46191)	pepQ	QYY87_12910	Xaa-Pro dipeptidase	MEA0637856.1
JAUINE010000020.1	CDS	complement(46389..46733)	NA	QYY87_12915	PilZ domain-containing protein	MEA0637857.1

JAUINF010000027.1: 28549 .. 29169 in genome 5630.fasta
STOP codon in JAUINF010000027.1: 28549 .. 29169
JAUINF010000027.1	CDS	26441..26785	NA	QYY69_15325	PilZ domain-containing protein	MEA0630090.1
JAUINF010000027.1	CDS	26983..28308	pepQ	QYY69_15330	Xaa-Pro dipeptidase	MEA0630091.1
JAUINF010000027.1	CDS	complement(28546..29169)	NA	QYY69_15335	type III secretion system effector protein	NA
JAUINF010000027.1	CDS	complement(29458..30792)	NA	QYY69_15340	aminopeptidase P N-terminal domain-containing protein	MEA0630092.1
JAUINF010000027.1	CDS	complement(30805..31347)	NA	QYY69_15345	YecA family protein	MEA0630093.1

JAUING010000039.1: 45506 .. 46126 in genome 5631.fasta
STOP codon in JAUING010000039.1: 45506 .. 46126
JAUING010000039.1	CDS	43328..43870	NA	QYY71_18200	YecA family protein	MEA0618113.1
JAUING010000039.1	CDS	43883..45217	NA	QYY71_18205	aminopeptidase P N-terminal domain-containing protein	MEA0618114.1
JAUING010000039.1	CDS	45506..46195	NA	QYY71_18210	type III secretion system effector protein	NA

JAUINU010000025.1: 28549 .. 29169 in genome 5737.fasta
