TBLASTN 2.16.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: 66-2.fasta
           1 sequences; 5,029,743 total letters



Query= WP_011038360.1 XopG/HopH/AvrPtoH family type III secretion system
effector [Xanthomonas campestris]

Length=207


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.131    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 207885752


  Database: 66-2.fasta
    Posted date:  Dec 15, 2025  3:06 PM
  Number of letters in database: 5,029,743
  Number of sequences in database:  1



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
