TBLASTN 2.16.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: WHRI_10030A_Race_5.contig
           78 sequences; 5,103,627 total letters



Query= WP_011037263.1 XopAH/AvrB family type III secretion system effector
[Xanthomonas campestris]

Length=331


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.127    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 411725835


  Database: WHRI_10030A_Race_5.contig
    Posted date:  Nov 21, 2024  5:03 PM
  Number of letters in database: 5,103,627
  Number of sequences in database:  78



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
